#
# Makefile : RTEMS5_PARTITION : Partition (Id: 1, Name: part0)
# Generated by AIR Configurator Tool v4.1
#
EXEC=part0.exe
PGM=$(EXEC)
 
# Optional managers required by the application, select between:
#     Event Manager = event
#     Message Queue Manager = msg
#     Rate Monotonic Manager = rtmon
#     Semaphore Manager = sem
#     Timer manager = timer
#     Extension Manager = ext
#     IO Manager = io
MANAGERS=sem rtmon msg timer io

# C source code and headers filenames used in the example
CSRCS=$(shell find ./ -type f -name '*.c')
CHDRS=$(shell find ./ -type f -name '*.h')
COBJS_=$(CSRCS:.c=.o)
COBJS=$(COBJS_:%=$(ARCH)/%) $(shell find ../common -type f -name '*.o')
 
# RTEMS Newlib check (TBC)
RTEMS_USES_NEWLIB = no
 
# Example of assembly source code filenames that could be included 
ASSRCS=$(shell find ./ -type f -name '*.S')
ASOBJS_=$(ASSRCS:.S=.o)
ASOBJS=$(ASOBJS_:%=$(ARCH)/%)

# libraries
LD_LIBS =\
$(AIR_LIBS)/libprintf/libprintf.a\
$(AIR_LIBS)/libair/libair.a\

# The RTEMS_MAKEFILE_PATH is defined by the user for the specific CPU and BSP
RTEMS_MAKEFILE_PATH=$(AIR_POS)/rtems5/rtems5-install/sparc-rtems5/leon3

# These includes should not be modified by the user.  
include $(RTEMS_MAKEFILE_PATH)/Makefile.inc 
include $(RTEMS_CUSTOM) 
include $(PROJECT_ROOT)/make/leaf.cfg

# built in libraries include files
CPPFLAGS+=\
-I./\
-B./\
-I../common/\
-B../common/\
-DRTEMS5\
-ftest-coverage -fprofile-arcs\
-B$(AIR_LIBS)/libprintf/\
-B$(AIR_LIBS)/libair/

# build LD falgs
LDFLAGS += -Wl,--gc-sections -Wl,--wrap=printf -Wl,--wrap=puts -Wl,--wrap=putchar

OBJS = $(COBJS) $(ASOBJS)
 
all:    $(ARCH) $(PGM)  
    
$(PGM): $(OBJS) $(CHDRS)
	$(make-exe)
