#
#  Config file for the European Space Agency ERC32 SPARC processor.
#
#  $Id: leon3.cfg 9618 2011-02-23 19:07:31Z mcoutinho $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc

RTEMS_CPU_MODEL=leon3

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=leon3

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#CPU_CFLAGS = -mcpu=cypress -msoft-float
CPU_CFLAGS = -mcpu=v8 -mhard-float -gdwarf-2

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -g -O2 -fno-merge-constants -fno-builtin-printf

LINK_TESTS_OBJS_SUPPORT = $(LINK_TESTS_SRCS_SUPPORT:.c=.o)

LINK_LIBS +=  -lrtemscpu $(MANAGERS:%=-l%$(LIB_VARIANT)) $(MANAGERS_NOT_WANTED:%=-lno_%$(LIB_VARIANT)) -lrtemsbsp -lrtemscpu

ifeq ($(RTEMS_USES_NEWLIB),yes)
AM_CFLAGS += -DRTEMS_USES_NEWLIB
else
AM_CFLAGS += -nodefaultlibs
LINK_LIBS += -llibc -lrtemscpu -lgcc -lc -lm -gdwarf-2
endif

TEST_LINK_LIBS = $(LINK_LIBS)
# The following are definitions of make-exe which will work using ld as
# is currently required.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -mhard-float -gdwarf-2 -o $(basename $@).exe \
		$(LINK_OBJS) -Wl,--start-group $(LINK_LIBS) -Wl,--end-group -Wl,--script=linkcmds -B$(RTEMS_EXTERNAL_LIBRARY_PATH)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

define make-test 
	$(LINK.c) $(PERFORMANCE_COMPILER_ARGS) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS)  $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num 
	$(SIZE) $(basename $@).exe 
endef 

# make the RTEMS integration test
define make-test-int
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS)  $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num 
	$(SIZE) $(basename $@).exe 
endef 

# make the RTEMS unit test
define make-test-unt
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS)  $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num 
	$(SIZE) $(basename $@).exe 
endef 

define make-test-directives
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS)  $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num 
	$(SIZE) $(basename $@).exe 
endef 

# Miscellaneous additions go here

