isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','Node1','others','IV_hello','SYSTEM','interfaceview::IV::hello.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_hello','Taste::FunctionName','"hello"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_hello','Taste::APLC_Binding','(reference (part1))','').
isComponentType('deploymentview::DV::Node1','PUBLIC','part1','PROCESS','NIL','').
isComponentImplementation('deploymentview::DV::Node1','PUBLIC','part1','others','PROCESS','NIL','others','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','part1','Actual_Processor_Binding','(reference (proc1))','').
isSubcomponent('deploymentview::DV','Node1','others','part1','PROCESS','deploymentview::DV::Node1::part1.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','part1','Taste::coordinates','"110727 64773 138242 76218"','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','part1','Deployment::Port_Number','0','').
isSubcomponent('deploymentview::DV','Node1','others','IV_read','SYSTEM','interfaceview::IV::read.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_read','Taste::FunctionName','"read"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_read','Taste::APLC_Binding','(reference (part2))','').
isComponentType('deploymentview::DV::Node1','PUBLIC','part2','PROCESS','NIL','').
isComponentImplementation('deploymentview::DV::Node1','PUBLIC','part2','others','PROCESS','NIL','others','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','part2','Actual_Processor_Binding','(reference (proc1))','').
isSubcomponent('deploymentview::DV','Node1','others','part2','PROCESS','deploymentview::DV::Node1::part2.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','part2','Taste::coordinates','"110548 78423 139209 88029"','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','part2','Deployment::Port_Number','0','').
isImportDeclaration('deploymentview::DV','PUBLIC','ocarina_processors_leon','').
isProperty('NIL','=>','deploymentview::DV','leon3','NIL','NIL','Scheduling_Protocol','Posix_1003_Highest_Priority_First_Protocol','').
isSubcomponent('deploymentview::DV','Node1','others','proc1','PROCESSOR','ocarina_processors_leon::leon3.AIR','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','proc1','Taste::coordinates','"107288 59305 141681 88817"','').
isComponentType('deploymentview::DV','PUBLIC','Node1','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','Node1','others','SYSTEM','NIL','others','').
isSubcomponent('deploymentview::DV','deploymentview','others','Node1','SYSTEM','Node1.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','deploymentview','others','Node1','Taste::coordinates','"102989 51494 145980 90549"','').
isPackage('deploymentview::DV::Node1','PUBLIC','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Deployment','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','TASTE_DV_Properties','').
isImportDeclaration('deploymentview::DV','PUBLIC','deploymentview::DV::Node1','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isVersion('AADL2.1','TASTE type deploymentview','','generated code: do not edit').
isPackage('deploymentview::DV','PUBLIC','').
isImportDeclaration('deploymentview::DV','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV','PUBLIC','Deployment','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::version','"1.3"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::interfaceView','"InterfaceView.aadl"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::HWLibraries','("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl")','').
isComponentType('deploymentview::DV','PUBLIC','deploymentview','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','deploymentview','others','SYSTEM','NIL','others','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','deploymentview','others','interfaceview','SYSTEM','interfaceview::IV::interfaceview.others','NIL','NIL','').
isImportDeclaration('deploymentview::DV','PUBLIC','TASTE_DV_Properties','').

