---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS IO
END IO;

PROCESS IMPLEMENTATION IO.others
END IO.others;

VIRTUAL PROCESSOR IO_VP
PROPERTIES
  Deployment::Execution_Platform => AIR;
  ARINC653::Partition_Identifier => 0;
END IO_VP;

VIRTUAL PROCESSOR IMPLEMENTATION IO_VP.others
END IO_VP.others;

PROCESS ThermalControlPartition
END ThermalControlPartition;

PROCESS IMPLEMENTATION ThermalControlPartition.others
END ThermalControlPartition.others;

VIRTUAL PROCESSOR ThermalControlPartition_VP
PROPERTIES
  Deployment::Execution_Platform => AIR;
  ARINC653::Partition_Identifier => 1;
END ThermalControlPartition_VP;

VIRTUAL PROCESSOR IMPLEMENTATION ThermalControlPartition_VP.others
END ThermalControlPartition_VP.others;

PROCESS MissionManagementPartition
END MissionManagementPartition;

PROCESS IMPLEMENTATION MissionManagementPartition.others
END MissionManagementPartition.others;

VIRTUAL PROCESSOR MissionManagementPartition_VP
PROPERTIES
  Deployment::Execution_Platform => AIR;
  ARINC653::Partition_Identifier => 2;
END MissionManagementPartition_VP;

VIRTUAL PROCESSOR IMPLEMENTATION MissionManagementPartition_VP.others
END MissionManagementPartition_VP.others;

MEMORY main_memory
END main_memory;

MEMORY IMPLEMENTATION main_memory.others
SUBCOMPONENTS
  IO_Segment : MEMORY deploymentview::DV::partition_memory.others {
    Base_Address => 16#200000#;
    Memory_Size => 16#200000#Bytes;
    Byte_Count => 16#200000#;
  };
  ThermalControlPartition_Segment : MEMORY deploymentview::DV::partition_memory.others {
    Base_Address => 16#500000#;
    Memory_Size => 16#200000#Bytes;
    Byte_Count => 16#200000#;
  };
  MissionManagementPartition_Segment : MEMORY deploymentview::DV::partition_memory.others {
    Base_Address => 16#10000#;
    Memory_Size => 16#200000#Bytes;
    Byte_Count => 16#200000#;
  };
END main_memory.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::IO_Ethernet;
WITH interfaceview::IV::LibPUS_ThermCtrl;
WITH interfaceview::IV::ThermCtrl_Comp1;
WITH interfaceview::IV::TermCtrl_Comp2;
WITH interfaceview::IV::MissionMng_Comp1;
WITH interfaceview::IV::MissionMng_Comp2;
WITH interfaceview::IV::LibPUS_MissionMng;
WITH interfaceview::IV::IO_ROUTER;
WITH ocarina_processors_leon;
WITH ARINC653;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
MEMORY partition_memory
END partition_memory;

MEMORY IMPLEMENTATION partition_memory.others
END partition_memory.others;

SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_IO_Ethernet : SYSTEM interfaceview::IV::IO_Ethernet::IO_Ethernet.others {
    Taste::FunctionName => "IO_Ethernet";
  };
  IO : PROCESS deploymentview::DV::Node1::IO.others {
    Taste::coordinates => "110456 77153 137971 88598";
    Deployment::Port_Number => 0;
  };
  IO_VP : VIRTUAL PROCESSOR deploymentview::DV::Node1::IO_VP.others {
    Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
    ARINC653::DAL => LEVEL_A;
  };
  IV_LibPUS_ThermCtrl : SYSTEM interfaceview::IV::LibPUS_ThermCtrl::LibPUS_ThermCtrl.others {
    Taste::FunctionName => "LibPUS_ThermCtrl";
  };
  IV_ThermCtrl_Comp1 : SYSTEM interfaceview::IV::ThermCtrl_Comp1::ThermCtrl_Comp1.others {
    Taste::FunctionName => "ThermCtrl_Comp1";
  };
  IV_TermCtrl_Comp2 : SYSTEM interfaceview::IV::TermCtrl_Comp2::TermCtrl_Comp2.others {
    Taste::FunctionName => "TermCtrl_Comp2";
  };
  ThermalControlPartition : PROCESS deploymentview::DV::Node1::ThermalControlPartition.others {
    Taste::coordinates => "109214 92278 137875 106953";
    Deployment::Port_Number => 0;
  };
  ThermalControlPartition_VP : VIRTUAL PROCESSOR deploymentview::DV::Node1::ThermalControlPartition_VP.others {
    Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
    ARINC653::DAL => LEVEL_A;
  };
  IV_MissionMng_Comp1 : SYSTEM interfaceview::IV::MissionMng_Comp1::MissionMng_Comp1.others {
    Taste::FunctionName => "MissionMng_Comp1";
  };
  IV_MissionMng_Comp2 : SYSTEM interfaceview::IV::MissionMng_Comp2::MissionMng_Comp2.others {
    Taste::FunctionName => "MissionMng_Comp2";
  };
  IV_LibPUS_MissionMng : SYSTEM interfaceview::IV::LibPUS_MissionMng::LibPUS_MissionMng.others {
    Taste::FunctionName => "LibPUS_MissionMng";
  };
  IV_IO_ROUTER : SYSTEM interfaceview::IV::IO_ROUTER::IO_ROUTER.others {
    Taste::FunctionName => "IO_ROUTER";
  };
  MissionManagementPartition : PROCESS deploymentview::DV::Node1::MissionManagementPartition.others {
    Taste::coordinates => "110615 113589 140969 125280";
    Deployment::Port_Number => 0;
  };
  MissionManagementPartition_VP : VIRTUAL PROCESSOR deploymentview::DV::Node1::MissionManagementPartition_VP.others {
    Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
    ARINC653::DAL => LEVEL_A;
  };
  LEON4Processor : PROCESSOR ocarina_processors_leon::leon3.AIR {
    Taste::coordinates => "107017 68570 156147 137483";
  };
  main_memory : MEMORY deploymentview::DV::Node1::main_memory.others;
PROPERTIES
  Taste::APLC_Binding => (reference (IO)) APPLIES TO IV_IO_Ethernet;
  Actual_Processor_Binding => (reference (LEON4Processor)) APPLIES TO IO_VP;
  Actual_Processor_Binding => (reference (IO_VP)) APPLIES TO IO;
  Actual_Memory_Binding => (reference (main_memory.IO_Segment)) APPLIES TO IO;
  Taste::APLC_Binding => (reference (ThermalControlPartition)) APPLIES TO IV_LibPUS_ThermCtrl;
  Taste::APLC_Binding => (reference (ThermalControlPartition)) APPLIES TO IV_ThermCtrl_Comp1;
  Taste::APLC_Binding => (reference (ThermalControlPartition)) APPLIES TO IV_TermCtrl_Comp2;
  Actual_Processor_Binding => (reference (LEON4Processor)) APPLIES TO ThermalControlPartition_VP;
  Actual_Processor_Binding => (reference (ThermalControlPartition_VP)) APPLIES TO ThermalControlPartition;
  Actual_Memory_Binding => (reference (main_memory.ThermalControlPartition_Segment)) APPLIES TO ThermalControlPartition;
  Taste::APLC_Binding => (reference (MissionManagementPartition)) APPLIES TO IV_MissionMng_Comp1;
  Taste::APLC_Binding => (reference (MissionManagementPartition)) APPLIES TO IV_MissionMng_Comp2;
  Taste::APLC_Binding => (reference (MissionManagementPartition)) APPLIES TO IV_LibPUS_MissionMng;
  Taste::APLC_Binding => (reference (MissionManagementPartition)) APPLIES TO IV_IO_ROUTER;
  Actual_Processor_Binding => (reference (LEON4Processor)) APPLIES TO MissionManagementPartition_VP;
  Actual_Processor_Binding => (reference (MissionManagementPartition_VP)) APPLIES TO MissionManagementPartition;
  Actual_Memory_Binding => (reference (main_memory.MissionManagementPartition_Segment)) APPLIES TO MissionManagementPartition;
  ARINC653::Module_Major_Frame => 3000ms APPLIES TO LEON4Processor;
  ARINC653::Module_Schedule => (
	[ Partition => reference(IO_VP);
	  Duration => 1600ms;
	  Periodic_Processing_Start => False; ],
	[ Partition => reference(ThermalControlPartition_VP);
	  Duration => 1400ms;
	  Periodic_Processing_Start => False; ]
) APPLIES TO LEON4Processor;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "101758 61954 165852 144690";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

