## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_LIB)/libno_ext.a: libno_ext.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_ext.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_ext.a

$(PROJECT_LIB)/libno_io.a: libno_io.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_io.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_io.a

$(PROJECT_LIB)/libno_event.a: libno_event.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_event.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_event.a

$(PROJECT_LIB)/libno_msg.a: libno_msg.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_msg.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_msg.a

$(PROJECT_LIB)/libno_rtmon.a: libno_rtmon.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_rtmon.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_rtmon.a

$(PROJECT_LIB)/libno_sem.a: libno_sem.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_sem.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_sem.a

$(PROJECT_LIB)/libno_timer.a: libno_timer.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libno_timer.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libno_timer.a

