<?xml version="1.0" encoding="UTF-8"?>
<rvsconfig>
  <version>20</version>
  <project>
    <project-name>air</project-name>
    <languages>c</languages>
    <environment>
      <path-variable>$((PATH))	${{install-path}}bin	${{install-path}}auxd/rvsenv/usr/bin	${{install-path}}auxd/x64/gnat-gpl-wrapped/bin</path-variable>
    </environment>
    <integration-recipes/>
  </project>
  <integrations>
    <integration integration-name="sparc-gr740-pmk-coverage">
      <testing-framework-mode>unmanaged</testing-framework-mode>
      <integration-strategy>wrapper</integration-strategy>
      <analysis-ref>coverage</analysis-ref>
      <target-ref>sparc-gr740</target-ref>
      <generate-rvd-method>managed</generate-rvd-method>
      <collection-method>map</collection-method>
      <data-files>
        <data-file>
          <file-names>./examples/hello_world/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>1</dataset-id>
          <dataset-name>hello_world</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/bare_c/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>2</dataset-id>
          <dataset-name>bare_c</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/hm/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>3</dataset-id>
          <dataset-name>hm</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/shm/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>4</dataset-id>
          <dataset-name>shm</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/testsuites/paranoia/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>5</dataset-id>
          <dataset-name>paranoia</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/testsuites/smp01/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>6</dataset-id>
          <dataset-name>smp01</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/testsuites/smp02/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>7</dataset-id>
          <dataset-name>smp02</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00009/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>8</dataset-id>
          <dataset-name>TEST-DEF-00009</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00010/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>9</dataset-id>
          <dataset-name>TEST-DEF-00010</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00012/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>10</dataset-id>
          <dataset-name>TEST-DEF-00012</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00021/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>11</dataset-id>
          <dataset-name>TEST-DEF-00021</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00022/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>12</dataset-id>
          <dataset-name>TEST-DEF-00022</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00023/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>13</dataset-id>
          <dataset-name>TEST-DEF-00023</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00500/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>14</dataset-id>
          <dataset-name>TEST-DEF-00500</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00510/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>15</dataset-id>
          <dataset-name>TEST-DEF-00510</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00540/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>16</dataset-id>
          <dataset-name>TEST-DEF-00540</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00560/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>17</dataset-id>
          <dataset-name>TEST-DEF-00560</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-00600/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>18</dataset-id>
          <dataset-name>TEST-DEF-00600</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01390/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>19</dataset-id>
          <dataset-name>TEST-DEF-01390</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01561/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>20</dataset-id>
          <dataset-name>TEST-DEF-01561</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01570/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>21</dataset-id>
          <dataset-name>TEST-DEF-01570</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01590/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>22</dataset-id>
          <dataset-name>TEST-DEF-01590</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01610/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>23</dataset-id>
          <dataset-name>TEST-DEF-01610</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01650/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>24</dataset-id>
          <dataset-name>TEST-DEF-01650</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01730/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>25</dataset-id>
          <dataset-name>TEST-DEF-01730</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01740/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>26</dataset-id>
          <dataset-name>TEST-DEF-01740</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01750/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>27</dataset-id>
          <dataset-name>TEST-DEF-01750</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-01741/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>28</dataset-id>
          <dataset-name>TEST-DEF-01741</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-02100/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>29</dataset-id>
          <dataset-name>TEST-DEF-02100</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-02101/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>30</dataset-id>
          <dataset-name>TEST-DEF-02101</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-02102/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>31</dataset-id>
          <dataset-name>TEST-DEF-02102</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-02105/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>32</dataset-id>
          <dataset-name>TEST-DEF-02105</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-02107/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>33</dataset-id>
          <dataset-name>TEST-DEF-02107</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-02108/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>34</dataset-id>
          <dataset-name>TEST-DEF-02108</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80000/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>35</dataset-id>
          <dataset-name>TEST-DEF-80000</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80010/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>36</dataset-id>
          <dataset-name>TEST-DEF-80010</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80060/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>37</dataset-id>
          <dataset-name>TEST-DEF-80060</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80080/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>38</dataset-id>
          <dataset-name>TEST-DEF-80080</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80300/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>39</dataset-id>
          <dataset-name>TEST-DEF-80300</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80400/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>40</dataset-id>
          <dataset-name>TEST-DEF-80400</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80401/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>41</dataset-id>
          <dataset-name>TEST-DEF-80401</dataset-name>
        </data-file>
        <data-file>
          <file-names>./examples/private-example/private/validation/TEST-DEF-80420/memdump.bin</file-names>
          <file-format>map</file-format>
          <target-metrics>coverage</target-metrics>
          <dataset-id>42</dataset-id>
          <dataset-name>TEST-DEF-80420</dataset-name>
        </data-file>
      </data-files>
      <export-ref>unmanaged-coverage</export-ref>
      <explicit-files-list>@{{${{data-folder}}explicit-files.txt}}</explicit-files-list>
      <excluded-files-list>@{{${{data-folder}}excluded-files.txt}}</excluded-files-list>
      <entry-points>"at function pmk_init()"</entry-points>
      <code-injection>
        <inline-library-injection-enabled>true</inline-library-injection-enabled>
        <inline-library-locations>
          <inline-library-location inline-library-location-name="isr_handler">
            <inject-points>"in file.glob '**pmk/arch/sparc/isr.c**' at start"</inject-points>
            <target-files-pattern>*.c</target-files-pattern>
          </inline-library-location>
        </inline-library-locations>
        <manual-ipoint-injection-enabled>false</manual-ipoint-injection-enabled>
      </code-injection>
      <generate-rvd-stage>prepare</generate-rvd-stage>
    </integration>
  </integrations>
  <analyses>
    <analysis analysis-name="coverage">
      <analysis-tasks>coverage</analysis-tasks>
      <instr-profile>COV_178_DAL_B</instr-profile>
    </analysis>
  </analyses>
  <targets>
    <target target-name="sparc-gr740">
      <commandlines>
        <clean-commandline>./rvs_air/scripts/clean.bash</clean-commandline>
        <build-commandline>./rvs_air/scripts/build.bash</build-commandline>
        <working-folder>.</working-folder>
        <run-commandline>./rvs_air/scripts/run_laysim.bash</run-commandline>
      </commandlines>
      <compiler-wrapper>
        <wrapper wrapper-name="gcc_wrap">
          <path-to-original>/opt/rtems/5.1/bin/sparc-rtems5-gcc</path-to-original>
          <rsp-enabled>true</rsp-enabled>
          <path-to-linker>/opt/rtems/5.1/bin/sparc-rtems5-ld</path-to-linker>
        </wrapper>
        <cache-argument-triggers>
          <cache-argument-trigger>
            <cache-argument-trigger-arg-pattern>-c</cache-argument-trigger-arg-pattern>
          </cache-argument-trigger>
        </cache-argument-triggers>
        <rvslib-link-triggers>
          <rvslib-link-condition-state>or</rvslib-link-condition-state>
          <rvslib-link-trigger>
            <rvslib-link-trigger-arg-pattern>-o</rvslib-link-trigger-arg-pattern>
            <rvslib-link-trigger-value-pattern>**main.o</rvslib-link-trigger-value-pattern>
          </rvslib-link-trigger>
        </rvslib-link-triggers>
        <wrapper wrapper-name="ld_wrap">
          <path-to-original>/opt/rtems/5.1/bin/sparc-rtems5-ld</path-to-original>
          <rsp-enabled>true</rsp-enabled>
          <path-to-compiler>/opt/rtems/5.1/bin/sparc-rtems5-gcc</path-to-compiler>
        </wrapper>
      </compiler-wrapper>
      <instrumentation>
        <c>
          <c-extension>${{scripts-folder}}rtems.cext</c-extension>
        </c>
      </instrumentation>
      <map>
        <map-size>16384</map-size>
      </map>
    </target>
  </targets>
  <exports>
    <export export-name="unmanaged-coverage">
      <export-section>
        <metric>coverage</metric>
        <export-format>txt</export-format>
      </export-section>
      <export-section>
        <metric>coverage</metric>
        <export-format>srchtml</export-format>
        <export-file>rvs_air/results/pmk_coverage.htm</export-file>
        <split-datasets>true</split-datasets>
      </export-section>
    </export>
  </exports>
  <testframework/>
</rvsconfig>
