/* Default values, can be overridden */
INCLUDE linkcmds.inc 

/* Value overridden by AIR */
_PROM_SIZE = DEFINED (_PROM_SIZE) ? _PROM_SIZE : 0;
_PROM_START = DEFINED (_PROM_START) ? _PROM_START : ORIGIN(rom);

_RAM_SIZE = DEFINED (_RAM_SIZE) ? _RAM_SIZE : 64M;
_RAM_START = DEFINED (_RAM_START) ? _RAM_START : ORIGIN(ram);


/* these are the maximum values disabled by AIR
MEMORY
{
  rom     : ORIGIN = 0xC0000000, LENGTH = 256M
  ram     : ORIGIN = 0x00000000, LENGTH = 2048M
  sram    : ORIGIN = 0xD0000000, LENGTH = 256M
}

_PROM_START = ORIGIN (rom);
_RAM_START = ORIGIN (ram);
*/

INCLUDE linkcmds.base
