isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','Node1','others','IV_gr740_candriver','SYSTEM','interfaceview::IV::gr740_candriver.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_gr740_candriver','Taste::FunctionName','"gr740_candriver"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_gr740_candriver','Taste::APLC_Binding','(reference (gr740_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_candriver_test','SYSTEM','interfaceview::IV::candriver_test.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_candriver_test','Taste::FunctionName','"candriver_test"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_candriver_test','Taste::APLC_Binding','(reference (gr740_partition))','').
isComponentType('deploymentview::DV::Node1','PUBLIC','gr740_partition','PROCESS','NIL','').
isComponentImplementation('deploymentview::DV::Node1','PUBLIC','gr740_partition','others','PROCESS','NIL','others','').
isSubcomponent('deploymentview::DV','Node1','others','gr740_partition','PROCESS','deploymentview::DV::Node1::gr740_partition.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','gr740_partition','Taste::coordinates','"132081 77242 166651 106178"','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','gr740_partition','Deployment::Port_Number','0','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','gr740_partition','Actual_Processor_Binding','(reference (gr740_rtems51_posix))','').
isImportDeclaration('deploymentview::DV','PUBLIC','ocarina_processors_leon','').
isProperty('NIL','=>','deploymentview::DV','gr740','NIL','NIL','Scheduling_Protocol','Posix_1003_Highest_Priority_First_Protocol','').
isSubcomponent('deploymentview::DV','Node1','others','gr740_rtems51_posix','PROCESSOR','ocarina_processors_leon::gr740.rtems51_posix','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','gr740_rtems51_posix','Taste::coordinates','"127760 68975 170972 110312"','').
isComponentType('deploymentview::DV','PUBLIC','Node1','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','Node1','others','SYSTEM','NIL','others','').
isSubcomponent('deploymentview::DV','deploymentview','others','Node1','SYSTEM','Node1.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','deploymentview','others','Node1','Taste::coordinates','"122359 57164 176373 116217"','').
isPackage('deploymentview::DV::Node1','PUBLIC','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Deployment','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','TASTE_DV_Properties','').
isImportDeclaration('deploymentview::DV','PUBLIC','deploymentview::DV::Node1','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isVersion('AADL2.1','TASTE type deploymentview','','generated code: do not edit').
isPackage('deploymentview::DV','PUBLIC','').
isImportDeclaration('deploymentview::DV','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV','PUBLIC','Deployment','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::version','"1.3"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::interfaceView','"gr740-candriver_iv.aadl"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::HWLibraries','("")','').
isComponentType('deploymentview::DV','PUBLIC','deploymentview','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','deploymentview','others','SYSTEM','NIL','others','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','deploymentview','others','interfaceview','SYSTEM','interfaceview::IV::interfaceview.others','NIL','NIL','').
isImportDeclaration('deploymentview::DV','PUBLIC','TASTE_DV_Properties','').

