         U CLOCK_SPEED
         w _Jv_RegisterClasses
         U __bsp_mem_init
         w __deregister_frame_info
         w __register_frame_info
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
41000000 A RAM_START
41000000 T _ERC32_MEC_Timer_Control_Mirror
41000000 A _RAM_START
41000000 T _text_start
41000000 T hard_reset
41000000 T start
41000000 T text_start
41000048 T bsp_cleanup
41000058 T rdb_start
41000178 T app_safe_state_handler
41000180 T Init
410001e0 T producer
4100021c T test2
41000250 T rtems_interrupt_catch
41000298 T rtems_task_delete
410003ec T _RTEMS_tasks_Initialize_user_tasks_body
410004bc T rtems_task_start
410005d4 T rtems_task_wake_after
4100066c T rtems_initialize_executive_late
4100068c T rtems_check_configuration_parameters
41000848 T rtems_initialize_executive_early
41000a10 T _Extension_Manager_initialization
41000a44 T _IO_Manager_initialization
41000a64 T _IO_Initialize_all_drivers
41000aac T rtems_io_initialize
41000b08 T _RTEMS_API_Initialize
41000b5c T _API_extensions_Initialization
41000b78 T _API_extensions_Run_predriver
41000bc8 T _API_extensions_Run_postdriver
41000c18 T _API_extensions_Add
41000c34 T _Chain_Append
41000c64 T _TOD_Handler_initialization
41000ca0 T _Internal_error_Occurred
41000d1c T _ISR_Handler_initialization
41000d88 T _Objects_Handler_initialization
41000d90 T _Objects_Free
41000da4 T _Objects_Get
41000e38 T _Objects_Initialize_information
41000f00 T _Thread_Handler_initialization
41000fd4 T _Thread_Close
410010e8 T _Thread_Create_idle
41001188 T _Thread_Delay_ended
41001244 T _Thread_Dispatch
41001348 T _Thread_Free_mutexes
41001388 T _Thread_Handler
4100140c T _Thread_Idle_body
41001410 T _Thread_Initialize
41001658 T _Thread_queue_Extract_with_proxy
41001690 T _Thread_Set_priority
410016f8 T _Thread_Set_state
41001880 T _Thread_Stack_Allocate
410018ec T _Thread_Stack_Free
41001930 T _Thread_Start
4100197c T _Thread_Start_multitasking
410019d4 T _Thread_Yield_processor
41001a80 T _User_extensions_Handler_initialization
41001b0c T _User_extensions_Add_set
41001b88 T _User_extensions_Thread_begin
41001bd8 T _User_extensions_Thread_exitted
41001c24 T _User_extensions_Fatal
41001c74 T _User_extensions_Thread_create
41001ce0 T _User_extensions_Thread_delete
41001d38 T _User_extensions_Thread_start
41001d90 T _User_extensions_Thread_switch
41001dd8 T _Watchdog_Handler_initialization
41001e2c T _Watchdog_Insert
41001f70 T _Watchdog_Remove
41002070 T _Workspace_Allocate_or_fatal_error
410020a0 T _Workspace_Handler_initialization
41002144 T _CPU_Context_Initialize
4100219c T _CPU_ISR_Get_level
410021b8 T _CPU_ISR_install_raw_handler
410021f0 T _CPU_ISR_install_vector
41002250 T _CPU_Initialize
41002294 T _CPU_Context_save_fp
410022f0 T _CPU_Context_restore_fp
4100234c T _CPU_Context_switch
410023a8 T _CPU_Context_restore_heir
41002414 T _CPU_Context_restore
41002420 T _ISR_Handler
4100256c T _ISR_Dispatch
41002624 T _Interrupt_Manager_initialization
4100262c T rtems_task_create
41002780 T _RTEMS_tasks_Start_extension
4100278c T _RTEMS_tasks_Switch_extension
410027fc T _RTEMS_tasks_Initialize_user_tasks
41002824 T _RTEMS_tasks_Manager_initialization
4100286c T _RTEMS_tasks_Delete_extension
4100292c T _RTEMS_tasks_Create_extension
4100297c T _Chain_Extract
410029a4 T _CORE_mutex_Surrender
41002c80 T _Heap_Calc_block_size
41002ccc T _Heap_Block_allocate
41002df8 T _Heap_Initialize
41002fa8 T _Heap_Allocate
4100308c T _Heap_Free
410032c0 T _Objects_Allocate
410032e8 T _Objects_Extend_information
410034b0 T _Thread_Change_priority
41003678 T _Thread_Clear_state
4100375c T _Thread_Load_environment
410037f0 T _Thread_queue_Dequeue
41003838 T _Thread_queue_Dequeue_fifo
41003934 T _Thread_queue_Dequeue_priority
41003aa8 T _Thread_queue_Extract
41003af4 T _Thread_queue_Extract_fifo
41003b88 T _Thread_queue_Extract_priority_helper
41003c6c T _Thread_queue_Requeue
41003d00 T _Thread_Ready
41003e40 T _Thread_Set_transient
41003ed0 T _User_extensions_Add_API_set
41003f0c T _Chain_Initialize
41003f5c T _Chain_Get
41003fa8 T _Thread_queue_Enqueue_priority
41004258 T _Message_queue_Manager_initialization
4100428c T _Rate_monotonic_Manager_initialization
410042c0 T _Semaphore_Manager_initialization
410042f4 T _Timer_Manager_initialization
41004330 T _Event_Manager_initialization
41004338 T boot_card
4100446c T bsp_pretasking_hook
41004474 T bsp_start
4100454c T rtems_cache_invalidate_entire_instruction
4100455c T Clock_initialize
410045e8 T Clock_isr
41004624 T bsp_leon3_predriver_hook
4100469c T amba_addr_from
4100470c T amba_scan_bridge
410047c4 T amba_scan
41004a10 T amba_find_apbslv
41004abc T bsp_postdriver_hook
41004ac4 T _CPU_cache_invalidate_entire_instruction
41004ad0 T Clock_driver_support_initialize_hardware
41004af8 T Clock_driver_nanoseconds_since_last_tick
41004b5c T Clock_driver_support_install_isr
41004b80 T set_vector
41004bec T bsp_spurious_initialize
41004c88 T bsp_spurious_handler
41004ca4 T rtems_clock_set_nanoseconds_extension
41004cc4 T rtems_time_travel
41004d60 T rtems_clock_tick
41004dbc T rtems_clock_update
41004de8 T _TOD_Tickle_ticks
41004e60 T _Thread_Tickle_timeslice
41004ee0 T _Timespec_Add_to
41004f44 T _Watchdog_Adjust
41005024 T _Watchdog_Tickle
410050e8 T _Thread_Reset_timeslice
4100517c T memcpy
4100526c T memset
41005348 T __divdi3
41005694 T libpprintf_internal_pprintf
41005bfc T imaspex_init
41005c50 T TSAL_INIT
41005ca4 T GET_PARTITION_STATUS
41005d84 T SET_PARTITION_MODE
41005de8 T GET_TIME
41005e74 T SET_A_PARTITION_MODE
41005ed0 T GET_A_PARTITION_STATUS
41005f64 T GET_A_PARTITION_ID
41005fc0 T GET_PARTITION_ID
41006024 T SIGNAL_ACTIVITY_COMPLETION
4100604c T xky_syscall_get_physical_addr
4100605c T xky_syscall_get_core_id
4100606c T xky_syscall_boot_core
4100607c T xky_syscall_get_us_per_tick
4100608c T xky_syscall_get_elapsed_ticks
4100609c T xky_syscall_get_partition_id
410060ac T xky_syscall_get_partition_status
410060bc T xky_syscall_set_partition_mode
410060cc T xky_syscall_get_schedule_id
410060dc T xky_syscall_get_schedule_status
410060ec T xky_syscall_set_schedule
410060fc T xky_syscall_get_tod
4100610c T xky_syscall_set_tod
4100611c T xky_syscall_get_port_id
4100612c T xky_syscall_create_port
4100613c T xky_syscall_get_port_status
4100614c T xky_syscall_read_port
4100615c T xky_syscall_write_port
4100616c T xky_syscall_get_sharedmemory
4100617c T xky_syscall_shutdown_module
4100618c T xky_syscall_get_event
4100619c T xky_syscall_get_system_state
410061ac T xky_syscall_set_system_state
410061bc T xky_syscall_get_hm_event
410061cc T xky_syscall_raise_hm_event
410061dc T xky_syscall_print
410061ec T xky_syscall_putchar
410061fc T xky_sparc_disable_interrupts
4100620c T xky_sparc_enable_interrupts
4100621c T xky_sparc_disable_traps
4100622c T xky_sparc_enable_traps
4100623c T xky_sparc_disable_fpu
4100624c T xky_sparc_enable_fpu
4100625c T xky_sparc_get_tbr
4100626c T xky_sparc_set_tbr
4100627c T xky_sparc_get_psr
4100628c T xky_sparc_set_psr
4100629c T xky_sparc_get_cache_register
410062ac T xky_sparc_set_cache_register
410062bc T xky_sparc_get_irq_mask_register
410062cc T xky_sparc_set_irq_mask_register
410062dc T xky_sparc_set_irq_force_register
41006340 T __start_set_sysctl_set
41006340 A __stop_set_sysctl_set
41006380 T __CTOR_LIST__
41006390 T __CTOR_END__
41006390 T __DTOR_LIST__
410063a0 T __DTOR_END__
410063a0 T _rodata_start
410063e0 T __log2table
410064e8 T __clz_tab
410065f8 T _etext
410065f8 T _init
41006600 T _erodata
41006600 T etext
41006614 T _fini
41006630 D _data_start
41006630 T _endtext
41006630 D _sdata
41006630 D data_start
41006634 D __dso_handle
41006638 D Initialization_tasks
41006654 D Device_drivers
4100666c D Configuration_RTEMS_API
41006688 D Configuration
410066b4 D _RTEMS_tasks_Initialize_user_tasks_p
410066b8 D _Status_Object_name_errors_to_status
410066cc D _Thread_Idle_name
410066d0 D _RTEMS_tasks_API_extensions
410066e4 D _RTEMS_tasks_User_extensions
41006718 D _partition_ISR_stack
4100671c D rtems_clock_major
41006750 D _edata
41006750 D edata
41006760 B __bss_start
41006760 B _bss_start
41006760 B bss_start
41006790 B _System_state_Current
41006794 B _Thread_Executing
41006798 B _Thread_Heir
410067a0 B _Timer_Server
4100a7a8 B LEON3_Timer_Regs
4100a7b4 B imaspex_tsal_init
4100a7b8 B SEND_PORT
4100a7c0 B _CPU_Table
4100a7e4 B _Configuration_Table
4100a7e8 B _Priority_Major_bit_map
4100a7f0 B _Priority_Bit_map
4100a810 B _Extension_Information
4100a858 B _IO_Number_of_drivers
4100a85c B _IO_Driver_address_table
4100a860 B _RTEMS_Objects
4100a88c B _API_extensions_List
4100a898 B _TOD_Is_set
4100a89c B _TOD_Uptime
4100a8a4 B _TOD_Now
4100a8ac B _TOD_Microseconds_per_tick
4100a8b0 B Internal_errors_What_happened
4100a8bc B _ISR_Vector_table
4100a8c0 B _ISR_Nest_level
4100a8c4 B _Objects_Information_table
4100a8d8 B _Thread_Ready_chain
4100a8dc B _Thread_Ticks_per_timeslice
4100a8e0 B _Thread_BSP_context
4100a968 B _Thread_Dispatch_disable_level
4100a96c B _Thread_Maximum_extensions
4100a970 B rtems_ada_self
4100a974 B _Thread_Internal_information
4100a9bc B _Thread_Idle
4100a9c0 B _Context_Switch_necessary
4100a9c4 B _User_extensions_Switches_list
4100a9d0 B _User_extensions_List
4100a9dc B _Watchdog_Sync_level
4100a9e0 B _Watchdog_Seconds_chain
4100a9ec B _Watchdog_Ticks_chain
4100a9f8 B _Watchdog_Sync_count
4100a9fc B _Watchdog_Ticks_since_boot
4100aa00 B _Watchdog_Nanoseconds_since_tick_handler
4100aa04 B _Workspace_Area
4100aa30 B _CPU_ISR_Dispatch_disable
4100aa34 B _CPU_Interrupt_stack_high
4100aa38 B _CPU_Interrupt_stack_low
4100aa40 B _CPU_Null_fp_context
4100aac8 B _RTEMS_tasks_Information
4100ab10 B _Message_queue_Information
4100ab58 B _Rate_monotonic_Information
4100aba0 B _Semaphore_Information
4100abe8 B _Timer_Ticks_chain
4100abf4 B _Timer_Information
4100ac3c B _Timer_Seconds_chain
4100ac48 B BSP_RTEMS_Configuration
4100ac64 B bsp_isr_level
4100ac68 B trap_table
4100b068 B Cpu_table
4100b08c B BSP_Configuration
4100b0b8 B rtems_clock_minor
4100b0bc B Old_ticker
4100b0c0 B Clock_driver_ticks
4100b0c8 B amba_conf
4100b1e4 B LEON3_IrqCtrl_Regs
4100b1e8 B _leon3_clkirq
4100b1f0 B imaspex_ns_per_tick
4100b1f8 B __end
4100b1f8 B _end
4100b1f8 B end
41400000 A RAM_END
41400000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
