/** 
 *  @file ambaext.h
 * 
 *  COPYRIGHT (c) 2011.
 *  GMV-SKYSOFT 
 *
 *  @author Cláudio Silva
 *
 *  The license and distribution terms for this file may be 
 *  found in the file LICENSE at: 
 *  http://www.rtems.com/license/LICENSE.
 * 
 *  @brief Functions that perform amba bus scanning
 * 
 */

#ifndef __AMBAEXT_H__
#define __AMBAEXT_H__

#include <iop.h>
#if 0
struct amba_dev_id {
    unsigned short      vendor;
    unsigned short      device;
                /* Version ? */
};

extern struct ambapp_bus amba_conf;

int amba_find_next_ahbslv (struct ambapp_bus * amba_conf, int vendor, int device,
						   struct ambapp_ahb_info * dev, int index);

int amba_get_number_apbslv_devices (struct ambapp_bus * amba_conf, int vendor,
									int device);

int amba_find_next_apbslv (struct ambapp_bus * amba_conf, int vendor, int device,
						  struct  ambapp_apb_info * dev, int index);

int amba_find_next_ahbmst(struct ambapp_bus * amba_conf, int vendor, int device,
                          struct ambapp_ahb_info * dev, int index);
#endif
#endif
