         U CLOCK_SPEED
         w _Jv_RegisterClasses
         U __bsp_mem_init
         w __deregister_frame_info
         w __register_frame_info
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
41000000 A RAM_START
41000000 T _ERC32_MEC_Timer_Control_Mirror
41000000 A _RAM_START
41000000 T _text_start
41000000 T hard_reset
41000000 T start
41000000 T text_start
41000048 T bsp_cleanup
41000058 T rdb_start
41000178 T app_safe_state_handler
41000180 T Init
410001e0 T producer
410002fc T test2
41000410 T rtems_interrupt_catch
41000458 T rtems_task_create
410005ac T rtems_task_delete
41000700 T _RTEMS_tasks_Initialize_user_tasks_body
410007d0 T _RTEMS_tasks_Start_extension
410007dc T _RTEMS_tasks_Switch_extension
4100084c T _RTEMS_tasks_Initialize_user_tasks
41000874 T _RTEMS_tasks_Manager_initialization
410008bc T _RTEMS_tasks_Delete_extension
4100097c T _RTEMS_tasks_Create_extension
410009cc T rtems_task_start
41000ae4 T rtems_task_wake_after
41000b7c T rtems_initialize_executive_late
41000b9c T rtems_check_configuration_parameters
41000d58 T rtems_initialize_executive_early
41000f20 T _Extension_Manager_initialization
41000f54 T _IO_Manager_initialization
41000f74 T _IO_Initialize_all_drivers
41000fbc T rtems_io_initialize
41001018 T _RTEMS_API_Initialize
4100106c T _API_extensions_Initialization
41001088 T _API_extensions_Run_predriver
410010d8 T _API_extensions_Run_postdriver
41001128 T _API_extensions_Add
41001144 T _Chain_Append
41001174 T _TOD_Handler_initialization
410011b0 T _Heap_Allocate
41001294 T _Heap_Free
410014c8 T _Internal_error_Occurred
41001544 T _ISR_Handler_initialization
410015b0 T _Objects_Handler_initialization
410015b8 T _Objects_Allocate
410015e0 T _Objects_Free
410015f4 T _Objects_Get
41001688 T _Objects_Initialize_information
41001750 T _Thread_Handler_initialization
41001824 T _Thread_Close
41001938 T _Thread_Create_idle
410019d8 T _Thread_Delay_ended
41001a94 T _Thread_Dispatch
41001b98 T _Thread_Free_mutexes
41001bd8 T _Thread_Handler
41001c5c T _Thread_Idle_body
41001c60 T _Thread_Initialize
41001ea8 T _Thread_queue_Extract_with_proxy
41001ee0 T _Thread_Set_priority
41001f48 T _Thread_Set_state
410020d0 T _Thread_Stack_Allocate
4100213c T _Thread_Stack_Free
41002180 T _Thread_Start
410021cc T _Thread_Start_multitasking
41002224 T _Thread_Yield_processor
410022d0 T _User_extensions_Handler_initialization
4100235c T _User_extensions_Add_API_set
41002398 T _User_extensions_Add_set
41002414 T _User_extensions_Thread_begin
41002464 T _User_extensions_Thread_exitted
410024b0 T _User_extensions_Fatal
41002500 T _User_extensions_Thread_create
4100256c T _User_extensions_Thread_delete
410025c4 T _User_extensions_Thread_start
4100261c T _User_extensions_Thread_switch
41002664 T _Watchdog_Handler_initialization
410026b8 T _Watchdog_Insert
410027fc T _Watchdog_Remove
410028fc T _Workspace_Allocate_or_fatal_error
4100292c T _Workspace_Handler_initialization
410029d0 T _CPU_Context_Initialize
41002a28 T _CPU_ISR_Get_level
41002a44 T _CPU_ISR_install_raw_handler
41002a7c T _CPU_ISR_install_vector
41002adc T _CPU_Initialize
41002b20 T _CPU_Context_save_fp
41002b7c T _CPU_Context_restore_fp
41002bd8 T _CPU_Context_switch
41002c34 T _CPU_Context_restore_heir
41002ca0 T _CPU_Context_restore
41002cac T _ISR_Handler
41002df8 T _ISR_Dispatch
41002eb0 T _Interrupt_Manager_initialization
41002eb8 T _Chain_Extract
41002ee0 T _Chain_Get
41002f2c T _CORE_mutex_Surrender
41003208 T _Heap_Calc_block_size
41003254 T _Heap_Block_allocate
41003380 T _Heap_Initialize
41003530 T _Objects_Extend_information
410036f8 T _Thread_Change_priority
410038c0 T _Thread_Clear_state
410039a4 T _Thread_Load_environment
41003a38 T _Thread_queue_Dequeue
41003a80 T _Thread_queue_Dequeue_fifo
41003b7c T _Thread_queue_Dequeue_priority
41003cf0 T _Thread_queue_Extract
41003d3c T _Thread_queue_Extract_fifo
41003dd0 T _Thread_queue_Extract_priority_helper
41003eb4 T _Thread_queue_Requeue
41003f48 T _Thread_Ready
41004088 T _Thread_Set_transient
41004118 T _Chain_Initialize
41004168 T _Thread_queue_Enqueue_priority
41004418 T _Message_queue_Manager_initialization
4100444c T _Rate_monotonic_Manager_initialization
41004480 T rtems_rate_monotonic_cancel
4100454c T rtems_rate_monotonic_create
41004688 T rtems_rate_monotonic_period
4100487c T _Rate_monotonic_Timeout
41004950 T _Semaphore_Manager_initialization
41004984 T _Timer_Manager_initialization
410049c0 T _Event_Manager_initialization
410049c8 T boot_card
41004afc T bsp_pretasking_hook
41004b04 T bsp_start
41004bdc T rtems_cache_invalidate_entire_instruction
41004bec T Clock_initialize
41004c78 T Clock_isr
41004cb4 T bsp_leon3_predriver_hook
41004d2c T amba_addr_from
41004d9c T amba_scan_bridge
41004e54 T amba_scan
410050a0 T amba_find_apbslv
4100514c T bsp_postdriver_hook
41005154 T _CPU_cache_invalidate_entire_instruction
41005160 T Clock_driver_support_initialize_hardware
41005188 T Clock_driver_nanoseconds_since_last_tick
410051ec T Clock_driver_support_install_isr
41005210 T set_vector
4100527c T bsp_spurious_initialize
41005318 T bsp_spurious_handler
41005334 T rtems_clock_set_nanoseconds_extension
41005354 T rtems_time_travel
410053f0 T rtems_clock_tick
4100544c T rtems_clock_update
41005478 T _TOD_Tickle_ticks
410054f0 T _Thread_Tickle_timeslice
41005570 T _Timespec_Add_to
410055d4 T _Watchdog_Adjust
410056b4 T _Watchdog_Tickle
41005778 T _Thread_Reset_timeslice
4100580c T memcpy
410058fc T memset
41005afc T libpprintf_internal_pprintf
41006064 T imaspex_init
410060b8 T TSAL_INIT
4100610c T GET_PARTITION_STATUS
410061ec T SET_PARTITION_MODE
41006250 T GET_TIME
410062dc T SET_A_PARTITION_MODE
41006338 T GET_A_PARTITION_STATUS
410063cc T GET_A_PARTITION_ID
41006428 T GET_PARTITION_ID
4100648c T SIGNAL_ACTIVITY_COMPLETION
410064b4 T CREATE_SAMPLING_PORT
4100655c T WRITE_SAMPLING_MESSAGE
410065cc T READ_SAMPLING_MESSAGE
4100664c T GET_SAMPLING_PORT_ID
410066b4 T GET_SAMPLING_PORT_STATUS
41006774 T READ_UPDATED_SAMPLING_MESSAGE
410067f8 T GET_SAMPLING_PORT_CURRENT_STATUS
410068e4 T READ_SAMPLING_MESSAGE_CONDITIONAL
410069d0 T air_syscall_get_physical_addr
410069e0 T air_syscall_get_core_id
410069f0 T air_syscall_boot_core
41006a00 T air_syscall_get_us_per_tick
41006a10 T air_syscall_get_elapsed_ticks
41006a20 T air_syscall_get_partition_id
41006a30 T air_syscall_get_partition_status
41006a40 T air_syscall_set_partition_mode
41006a50 T air_syscall_get_schedule_id
41006a60 T air_syscall_get_schedule_status
41006a70 T air_syscall_set_schedule
41006a80 T air_syscall_get_tod
41006a90 T air_syscall_set_tod
41006aa0 T air_syscall_get_port_id
41006ab0 T air_syscall_create_port
41006ac0 T air_syscall_get_port_status
41006ad0 T air_syscall_read_port
41006ae0 T air_syscall_write_port
41006af0 T air_syscall_get_sharedmemory
41006b00 T air_syscall_shutdown_module
41006b10 T air_syscall_get_event
41006b20 T air_syscall_get_system_state
41006b30 T air_syscall_set_system_state
41006b40 T air_syscall_get_hm_event
41006b50 T air_syscall_raise_hm_event
41006b60 T air_syscall_print
41006b70 T air_syscall_putchar
41006b80 T air_sparc_disable_interrupts
41006b90 T air_sparc_enable_interrupts
41006ba0 T air_sparc_disable_traps
41006bb0 T air_sparc_enable_traps
41006bc0 T air_sparc_disable_fpu
41006bd0 T air_sparc_enable_fpu
41006be0 T air_sparc_get_tbr
41006bf0 T air_sparc_set_tbr
41006c00 T air_sparc_get_psr
41006c10 T air_sparc_set_psr
41006c20 T air_sparc_get_cache_register
41006c30 T air_sparc_set_cache_register
41006c40 T air_sparc_get_irq_mask_register
41006c50 T air_sparc_set_irq_mask_register
41006c60 T air_sparc_set_irq_force_register
41006c70 T __divdi3
41006ee0 T __start_set_sysctl_set
41006ee0 A __stop_set_sysctl_set
41006f20 T __CTOR_LIST__
41006f30 T __CTOR_END__
41006f30 T __DTOR_LIST__
41006f40 T __DTOR_END__
41006f40 T _rodata_start
410070c8 T __log2table
410071f8 T __clz_tab
410072f8 T _etext
410072f8 T _init
41007300 T _erodata
41007300 T etext
41007314 T _fini
41007330 D _data_start
41007330 T _endtext
41007330 D _sdata
41007330 D data_start
41007334 D __dso_handle
41007338 D Initialization_tasks
41007354 D Device_drivers
4100736c D Configuration_RTEMS_API
41007388 D Configuration
410073b4 D _RTEMS_tasks_Initialize_user_tasks_p
410073b8 D _RTEMS_tasks_API_extensions
410073cc D _RTEMS_tasks_User_extensions
41007400 D _Status_Object_name_errors_to_status
41007414 D _Thread_Idle_name
41007418 D _partition_ISR_stack
4100741c D rtems_clock_major
41007450 D _edata
41007450 D edata
41007460 B __bss_start
41007460 B _bss_start
41007460 B bss_start
41007490 B _System_state_Current
41007494 B _Thread_Executing
41007498 B _Thread_Heir
410074a0 B _Timer_Server
4100b4a8 B LEON3_Timer_Regs
4100b4b4 B imaspex_tsal_init
4100b4b8 B SEND_PORT
4100b4bc B _RTEMS_tasks_Information
4100b510 B _CPU_Table
4100b534 B _Configuration_Table
4100b538 B _Priority_Major_bit_map
4100b540 B _Priority_Bit_map
4100b560 B _Extension_Information
4100b5a8 B _IO_Number_of_drivers
4100b5ac B _IO_Driver_address_table
4100b5b0 B _RTEMS_Objects
4100b5dc B _API_extensions_List
4100b5e8 B _TOD_Is_set
4100b5ec B _TOD_Uptime
4100b5f4 B _TOD_Now
4100b5fc B _TOD_Microseconds_per_tick
4100b600 B Internal_errors_What_happened
4100b60c B _ISR_Vector_table
4100b610 B _ISR_Nest_level
4100b614 B _Objects_Information_table
4100b628 B _Thread_Ready_chain
4100b62c B _Thread_Ticks_per_timeslice
4100b630 B _Thread_BSP_context
4100b6b8 B _Thread_Dispatch_disable_level
4100b6bc B _Thread_Maximum_extensions
4100b6c0 B rtems_ada_self
4100b6c4 B _Thread_Internal_information
4100b70c B _Thread_Idle
4100b710 B _Context_Switch_necessary
4100b714 B _User_extensions_Switches_list
4100b720 B _User_extensions_List
4100b72c B _Watchdog_Sync_level
4100b730 B _Watchdog_Seconds_chain
4100b73c B _Watchdog_Ticks_chain
4100b748 B _Watchdog_Sync_count
4100b74c B _Watchdog_Ticks_since_boot
4100b750 B _Watchdog_Nanoseconds_since_tick_handler
4100b754 B _Workspace_Area
4100b780 B _CPU_ISR_Dispatch_disable
4100b784 B _CPU_Interrupt_stack_high
4100b788 B _CPU_Interrupt_stack_low
4100b790 B _CPU_Null_fp_context
4100b818 B _Message_queue_Information
4100b860 B _Rate_monotonic_Information
4100b8a8 B _Semaphore_Information
4100b8f0 B _Timer_Ticks_chain
4100b8fc B _Timer_Information
4100b944 B _Timer_Seconds_chain
4100b950 B BSP_RTEMS_Configuration
4100b96c B bsp_isr_level
4100b970 B trap_table
4100bd70 B Cpu_table
4100bd94 B BSP_Configuration
4100bdc0 B rtems_clock_minor
4100bdc4 B Old_ticker
4100bdc8 B Clock_driver_ticks
4100bdd0 B amba_conf
4100bf6c B LEON3_IrqCtrl_Regs
4100bf70 B _leon3_clkirq
4100bf78 B imaspex_ns_per_tick
4100bf80 B __end
4100bf80 B _end
4100bf80 B end
41400000 A RAM_END
41400000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
