         U CLOCK_SPEED
         w _Jv_RegisterClasses
         U __bsp_mem_init
         w __deregister_frame_info
         w __register_frame_info
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
41000000 A RAM_START
41000000 T _ERC32_MEC_Timer_Control_Mirror
41000000 A _RAM_START
41000000 T _text_start
41000000 T hard_reset
41000000 T start
41000000 T text_start
41000048 T bsp_cleanup
41000058 T rdb_start
41000178 T app_safe_state_handler
41000180 T Init
410001e0 T producer
41000210 T rtems_interrupt_catch
41000258 T rtems_task_delete
410003ac T _RTEMS_tasks_Initialize_user_tasks_body
4100047c T rtems_task_start
41000594 T rtems_task_wake_after
4100062c T rtems_initialize_executive_late
4100064c T rtems_check_configuration_parameters
41000808 T rtems_initialize_executive_early
410009d0 T _Extension_Manager_initialization
41000a04 T _IO_Manager_initialization
41000a24 T _IO_Initialize_all_drivers
41000a6c T _RTEMS_API_Initialize
41000ac0 T _API_extensions_Initialization
41000adc T _API_extensions_Run_predriver
41000b2c T _API_extensions_Run_postdriver
41000b7c T _API_extensions_Add
41000b98 T _Chain_Append
41000bc8 T _TOD_Handler_initialization
41000c04 T _Internal_error_Occurred
41000c80 T _ISR_Handler_initialization
41000cec T _Objects_Free
41000d00 T _Objects_Get
41000d94 T _Objects_Initialize_information
41000e5c T _Objects_Handler_initialization
41000e64 T _Thread_Close
41000f78 T _Thread_Create_idle
41001018 T _Thread_Delay_ended
410010d4 T _Thread_Dispatch
410011d8 T _Thread_Free_mutexes
41001218 T _Thread_Handler
4100129c T _Thread_Idle_body
410012a0 T _Thread_Initialize
410014e8 T _Thread_Handler_initialization
410015bc T _Thread_queue_Extract_with_proxy
410015f4 T _Thread_Set_priority
4100165c T _Thread_Set_state
410017e4 T _Thread_Stack_Allocate
41001850 T _Thread_Stack_Free
41001894 T _Thread_Start_multitasking
410018ec T _Thread_Start
41001938 T _Thread_Yield_processor
410019e4 T _User_extensions_Handler_initialization
41001a70 T _User_extensions_Thread_begin
41001ac0 T _User_extensions_Thread_exitted
41001b0c T _User_extensions_Fatal
41001b5c T _User_extensions_Thread_create
41001bc8 T _User_extensions_Thread_delete
41001c20 T _User_extensions_Thread_start
41001c78 T _User_extensions_Thread_switch
41001cc0 T _Watchdog_Insert
41001e04 T _Watchdog_Handler_initialization
41001e58 T _Watchdog_Remove
41001f58 T _Workspace_Allocate_or_fatal_error
41001f88 T _Workspace_Handler_initialization
4100202c T _CPU_Context_save_fp
41002088 T _CPU_Context_restore_fp
410020e4 T _CPU_Context_switch
41002140 T _CPU_Context_restore_heir
410021ac T _CPU_Context_restore
410021b8 T _ISR_Handler
41002304 T _ISR_Dispatch
410023bc T _CPU_Context_Initialize
41002414 T _CPU_ISR_Get_level
41002430 T _CPU_ISR_install_raw_handler
41002468 T _CPU_ISR_install_vector
410024c8 T _CPU_Initialize
4100250c T _Interrupt_Manager_initialization
41002514 T rtems_task_create
41002668 T _RTEMS_tasks_Start_extension
41002674 T _RTEMS_tasks_Switch_extension
410026e4 T _RTEMS_tasks_Initialize_user_tasks
4100270c T _RTEMS_tasks_Manager_initialization
41002754 T _RTEMS_tasks_Delete_extension
41002814 T _RTEMS_tasks_Create_extension
41002864 T rtems_io_initialize
410028c0 T _Chain_Extract
410028e8 T _CORE_mutex_Surrender
41002bc4 T _Heap_Allocate
41002ca8 T _Heap_Free
41002edc T _Heap_Calc_block_size
41002f28 T _Heap_Block_allocate
41003054 T _Heap_Initialize
41003204 T _Objects_Allocate
4100322c T _Objects_Extend_information
410033f4 T _Thread_Change_priority
410035bc T _Thread_Clear_state
410036a0 T _Thread_Load_environment
41003734 T _Thread_queue_Dequeue
4100377c T _Thread_queue_Dequeue_priority
410038f0 T _Thread_queue_Extract
4100393c T _Thread_queue_Extract_priority_helper
41003a20 T _Thread_queue_Requeue
41003ab4 T _Thread_Ready
41003bf4 T _Thread_Set_transient
41003c84 T _User_extensions_Add_API_set
41003cc0 T _User_extensions_Add_set
41003d3c T _Chain_Get
41003d88 T _Chain_Initialize
41003dd8 T _Thread_queue_Dequeue_fifo
41003ed4 T _Thread_queue_Enqueue_priority
41004184 T _Thread_queue_Extract_fifo
41004218 T _Message_queue_Manager_initialization
4100424c T _Rate_monotonic_Manager_initialization
41004280 T _Semaphore_Manager_initialization
410042b4 T _Timer_Manager_initialization
410042f0 T _Event_Manager_initialization
410042f8 T boot_card
4100442c T bsp_pretasking_hook
41004434 T bsp_start
4100450c T rtems_cache_invalidate_entire_instruction
4100451c T _CPU_cache_invalidate_entire_instruction
41004528 T Clock_initialize
410045b4 T Clock_isr
410045f0 T bsp_leon3_predriver_hook
41004668 T amba_addr_from
410046d8 T amba_scan_bridge
41004790 T amba_scan
410049dc T amba_find_apbslv
41004a88 T amba_dev_find_match
41004af8 T amba_find_ahbslvs_next
41004b00 T amba_find_ahbslv
41004b08 T amba_find_ahbslv_next
41004b10 T amba_find_ahbslvs
41004b18 T bsp_postdriver_hook
41004b20 T Clock_driver_support_initialize_hardware
41004b48 T Clock_driver_nanoseconds_since_last_tick
41004bac T Clock_driver_support_install_isr
41004bd0 T set_vector
41004c3c T bsp_spurious_initialize
41004cd8 T bsp_spurious_handler
41004cf4 T rtems_clock_set_nanoseconds_extension
41004d14 T rtems_time_travel
41004db0 T rtems_clock_tick
41004e0c T rtems_clock_update
41004e38 T _TOD_Tickle_ticks
41004eb0 T _Thread_Tickle_timeslice
41004f30 T _Timespec_Add_to
41004f94 T _Watchdog_Adjust
41005074 T _Watchdog_Tickle
41005138 T _Thread_Reset_timeslice
410051cc T memcpy
410052c8 T memset
410054a8 T libpprintf_internal_pprintf
41005ac8 T imaspex_init
41005b40 T TSAL_INIT
41005bb8 T air_syscall_get_physical_addr
41005bc8 T air_syscall_get_core_id
41005bd8 T air_syscall_boot_core
41005be8 T air_syscall_get_us_per_tick
41005bf8 T air_syscall_get_elapsed_ticks
41005c08 T air_syscall_get_partition_id
41005c18 T air_syscall_get_partition_status
41005c28 T air_syscall_set_partition_mode
41005c38 T air_syscall_get_schedule_id
41005c48 T air_syscall_get_schedule_status
41005c58 T air_syscall_set_schedule
41005c68 T air_syscall_get_tod
41005c78 T air_syscall_set_tod
41005c88 T air_syscall_get_port_id
41005c98 T air_syscall_create_port
41005ca8 T air_syscall_get_port_status
41005cb8 T air_syscall_read_port
41005cc8 T air_syscall_write_port
41005cd8 T air_syscall_get_sharedmemory
41005ce8 T air_syscall_shutdown_module
41005cf8 T air_syscall_get_event
41005d08 T air_syscall_get_system_state
41005d18 T air_syscall_set_system_state
41005d28 T air_syscall_get_hm_event
41005d38 T air_syscall_raise_hm_event
41005d48 T air_syscall_print
41005d58 T air_syscall_putchar
41005d68 T air_sparc_disable_interrupts
41005d78 T air_sparc_enable_interrupts
41005d88 T air_sparc_disable_traps
41005d98 T air_sparc_enable_traps
41005da8 T air_sparc_disable_fpu
41005db8 T air_sparc_enable_fpu
41005dc8 T air_sparc_get_tbr
41005dd8 T air_sparc_set_tbr
41005de8 T air_sparc_get_psr
41005df8 T air_sparc_set_psr
41005e08 T air_sparc_get_cache_register
41005e18 T air_sparc_set_cache_register
41005e28 T air_sparc_get_irq_mask_register
41005e38 T air_sparc_set_irq_mask_register
41005e48 T air_sparc_set_irq_force_register
41005ea0 T __start_set_sysctl_set
41005ea0 A __stop_set_sysctl_set
41005eb0 T __CTOR_LIST__
41005ec0 T __CTOR_END__
41005ec0 T __DTOR_LIST__
41005ed0 T __DTOR_END__
41005ed0 T _rodata_start
41005f00 T __log2table
41006018 T _etext
41006018 T _init
41006020 T _erodata
41006020 T etext
41006034 T _fini
41006050 D _data_start
41006050 T _endtext
41006050 D _sdata
41006050 D data_start
41006054 D __dso_handle
41006058 D Initialization_tasks
41006074 D Device_drivers
4100608c D Configuration_RTEMS_API
410060a8 D Configuration
410060d4 D _RTEMS_tasks_Initialize_user_tasks_p
410060d8 D _Status_Object_name_errors_to_status
410060ec D _Thread_Idle_name
410060f0 D _RTEMS_tasks_API_extensions
41006104 D _RTEMS_tasks_User_extensions
41006138 D _partition_ISR_stack
4100613c D rtems_clock_major
41006170 D _edata
41006170 D edata
41006180 B __bss_start
41006180 B _bss_start
41006180 B bss_start
410061b0 B _System_state_Current
410061b8 B _Thread_Executing
410061bc B _Thread_Heir
410061c0 B _Timer_Server
4100a1c8 B LEON3_Timer_Regs
4100a1d4 B imaspex_tsal_init
4100a1e0 B _CPU_Table
4100a204 B _Configuration_Table
4100a208 B _Priority_Major_bit_map
4100a210 B _Priority_Bit_map
4100a230 B _Extension_Information
4100a278 B _IO_Number_of_drivers
4100a27c B _IO_Driver_address_table
4100a280 B _RTEMS_Objects
4100a2ac B _API_extensions_List
4100a2b8 B _TOD_Is_set
4100a2bc B _TOD_Uptime
4100a2c4 B _TOD_Now
4100a2cc B _TOD_Microseconds_per_tick
4100a2d0 B Internal_errors_What_happened
4100a2dc B _ISR_Vector_table
4100a2e0 B _ISR_Nest_level
4100a2e4 B _Objects_Information_table
4100a2f8 B _Context_Switch_necessary
4100a300 B _Thread_Ready_chain
4100a304 B _Thread_Ticks_per_timeslice
4100a308 B _Thread_BSP_context
4100a390 B _Thread_Dispatch_disable_level
4100a394 B _Thread_Maximum_extensions
4100a398 B rtems_ada_self
4100a39c B _Thread_Internal_information
4100a3e4 B _Thread_Idle
4100a3e8 B _User_extensions_Switches_list
4100a3f4 B _User_extensions_List
4100a400 B _Watchdog_Sync_level
4100a404 B _Watchdog_Seconds_chain
4100a410 B _Watchdog_Ticks_chain
4100a41c B _Watchdog_Sync_count
4100a420 B _Watchdog_Ticks_since_boot
4100a424 B _Watchdog_Nanoseconds_since_tick_handler
4100a428 B _Workspace_Area
4100a450 B _CPU_ISR_Dispatch_disable
4100a454 B _CPU_Interrupt_stack_high
4100a458 B _CPU_Interrupt_stack_low
4100a460 B _CPU_Null_fp_context
4100a4e8 B _RTEMS_tasks_Information
4100a530 B _Message_queue_Information
4100a578 B _Rate_monotonic_Information
4100a5c0 B _Semaphore_Information
4100a608 B _Timer_Ticks_chain
4100a614 B _Timer_Information
4100a65c B _Timer_Seconds_chain
4100a668 B BSP_RTEMS_Configuration
4100a684 B bsp_isr_level
4100a688 B trap_table
4100aa88 B Cpu_table
4100aaac B BSP_Configuration
4100aad8 B rtems_clock_minor
4100aadc B Old_ticker
4100aae0 B Clock_driver_ticks
4100aae8 B amba_conf
4100ac84 B LEON3_IrqCtrl_Regs
4100ac88 B _leon3_clkirq
4100ac90 B imaspex_ns_per_tick
4100ac98 B __end
4100ac98 B _end
4100ac98 B end
41400000 A RAM_END
41400000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
