<%
    # device functions
    device_functions = dict(
        reader_task='can_reader',
        writer_task='can_writer',

        header_prebuild='NULL',
        header_compare='can_compare_header',
        header_copy='can_copy_header')
%>\
<%namespace name="iop_template" file="/iop_templates.mako"/>\
 /*
 * ============================================================================
 * This file was generated by the GMV's Configurator Tool and is part of an I/O
 * partition configuration.
 * File Purpose:    IO Partition user configuration. Contains the configuration
 *                     options for XilCAN driver of CAN devices.
 * ============================================================================
 */

 #include <iop.h>
 #include <xcan.h>
 #include <xcanps.h>
 #include <can_support.h>

 ${iop_template.RemotePortList(iop_configuration)}\

/**
 * @brief XilCAN control structure
 */
static XCanPs xilCanPsInst;

/**  @brief IOP XilCAN structure */
static iop_can_device_t device_configuration = ${'\\'}
{
    /* device configuration */
    .dev         = {
        .driver          = (void *)&xilCanPsInst,
        .init            = iop_can_init,
        .open            = iop_can_open,
        .read            = iop_can_receive,
        .write           = iop_can_transmit,
        .close           = iop_can_open,
    },
    .can_core     = ${device.setup.can_core},
    .baud_rate    = ${device.setup.baud},
};

${iop_template.PhysicalDevice(iop_configuration, device, device_functions)}\
