<%	
	# device functions
	device_functions = dict(
		reader_task='can_reader',
		writer_task='can_writer',
		
		header_prebuild='NULL',
		header_compare='can_compare_header',
		header_copy='can_copy_header')
%>\
<%namespace name="iop_template" file="/iop_templates.mako"/>\
 /*
 * ============================================================================
 * This file was generated by the GMV's Configurator Tool and is part of an I/O
 * partition configuration. 
 * File Purpose:	IO Partition user configuration. Contains the configuration 
 * 					options for GRCAN driver of CAN devices.
 * ============================================================================
 */
 
 #include <iop.h>
 #include <grcan.h>
 #include <can_support.h>

 #define CAN_TX_SIZE	16
 #define CAN_RX_SIZE	48

 ${iop_template.RemotePortList(iop_configuration)}\

/**
 *@brief CAN data buffer allocation
 */
static uint8_t can_msg_buffer[CAN_RX_SIZE*16*4+CAN_TX_SIZE*16*4+1024];

/** @brief GRCAN control structure*/
static grcan_priv grcan_driver = ${'\\'}
{
	/* Acceptance filter */
	.afilter		= {
		.code			= ${device.setup.code},
		.mask			= ${device.setup.mask},
	},
	/* Synchronization filter */
	.sfilter		= {
		.code			= 0xffffffff,
		.mask			= 0x00000000,
	},

	.txbuf_adr = 0,
	.rxbuf_adr = 0,
	
	.txcomplete = 0,
	.rxcomplete = 0,
	
	.txblock = 0,
	.rxblock = 0,
	
	.txbuf_size = CAN_TX_SIZE*16*4,
	.rxbuf_size = CAN_RX_SIZE*16*4,
	
	.config = {
		.selection = {
			.selection 	= ${device.setup.selection},
			.enable0 	= ${device.setup.enable0},
			.enable1 	= ${device.setup.enable1},
		},
	},
	
	._tx = can_msg_buffer,
	._rx = can_msg_buffer,
};

/**  @brief GRCAN control strucutre */
static iop_can_device_t device_configuration = ${'\\'}
{
	/* device configuration */
	.dev 		= {
		.driver			= (void *)&grcan_driver,
		.init			= iop_grcan_initialize,
		.open			= iop_grcan_open,
		.read			= iop_grcan_read,
		.write			= iop_grcan_write,
		.close			= iop_grcan_close,
	},
	.can_core 	= ${device.setup.can_core},
	.baud_rate 	= ${device.setup.baud},
};

${iop_template.PhysicalDevice(iop_configuration, device, device_functions)}\
