<%	
	# device functions
	device_functions = dict(
		reader_task='gr1553bc_read_task',
		writer_task='gr1553bc_write_task',
		
		header_prebuild= 'gr1553_compare_header',
		header_compare='gr1553_compare_header',
		header_copy='gr1553_copy_header')
%>\
<%namespace name="iop_template" file="/iop_templates.mako"/>\
 /*
 * ============================================================================
 * This file was generated by the GMV's Configurator Tool and is part of an I/O
 * partition configuration. 
 * File Purpose:	IO Partition user configuration. Contains the configuration 
 * 					options for MIL-STD-1553 interface using GR1554B driver.
 * ============================================================================
 */
 
 #include <iop.h>
 #include <IOPgr1553b.h>
 #include <IOPgr1553bc.h>
 #include <gr1553_support.h>
 
 ${iop_template.RemotePortList(iop_configuration)}\

/** @brief GR1553B driver configuration */
static iop_device_driver_t device_configuration = ${'\\'}
{
    /* device configuration */
        .driver         = NULL,
        .init           = gr1553b_initialize,
        .open           = gr1553b_open,
        .read           = NULL,
        .write          = NULL,
        .close          = gr1553b_close,
};

${iop_template.PhysicalDevice(iop_configuration, device, device_functions)}\
