<%
    # device functions
    device_functions = dict(
        reader_task='gpio_reader',
        writer_task='gpio_writer',

        header_prebuild='NULL',
        header_compare='gpio_compare_header',
        header_copy='gpio_copy_header')
%>\
<%namespace name="iop_template" file="/iop_templates.mako"/>\
 /*
 * ============================================================================
 * This file was generated by the GMV's Configurator Tool and is part of an I/O
 * partition configuration.
 * File Purpose:    IO Partition user configuration. Contains the configuration
 *                     options for XilGPIO driver of GPIO devices.
 * ============================================================================
 */

 #include <iop.h>
 #include <xgpio.h>
 #include <xgpiops.h>
 #include <gpio_support.h>

 ${iop_template.RemotePortList(iop_configuration)}\

/**
 * @brief XilGPIO control structure
 */
static XGpioPs xilGpioPsInst;

/**  @brief IOP XilGPIO structure */
static iop_gpio_device_t device_configuration = ${'\\'}
{
    /* device configuration */
        .dev             = {
        .driver          = (void *)&xilGpioPsInst,
        .init            = iop_gpio_init,
        .read            = iop_gpio_read,
        .write           = iop_gpio_write,
    },
};

${iop_template.PhysicalDevice(iop_configuration, device, device_functions)}\
