         U CLOCK_SPEED
         w _Jv_RegisterClasses
         U __bsp_mem_init
         w __deregister_frame_info
         w __register_frame_info
         w partition_HM_callback
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
41000000 A RAM_START
41000000 T _ERC32_MEC_Timer_Control_Mirror
41000000 A _RAM_START
41000000 T _text_start
41000000 T hard_reset
41000000 T start
41000000 T text_start
41000048 T bsp_cleanup
41000058 T rdb_start
41000178 T receiver
410001a8 T app_safe_state_handler
410001b0 T Init
4100022c T rtems_interrupt_catch
41000274 T rtems_task_delete
410003c8 T _RTEMS_tasks_Initialize_user_tasks_body
41000498 T rtems_task_start
410005b0 T rtems_task_wake_after
41000648 T rtems_initialize_executive_late
41000668 T rtems_check_configuration_parameters
41000824 T rtems_initialize_executive_early
410009ec T _Extension_Manager_initialization
41000a20 T _IO_Manager_initialization
41000a40 T _IO_Initialize_all_drivers
41000a88 T _RTEMS_API_Initialize
41000adc T _API_extensions_Initialization
41000af8 T _API_extensions_Run_predriver
41000b48 T _API_extensions_Run_postdriver
41000b98 T _API_extensions_Add
41000bb4 T _Chain_Append
41000be4 T _TOD_Handler_initialization
41000c20 T _Internal_error_Occurred
41000c9c T _ISR_Handler_initialization
41000d08 T _Objects_Free
41000d1c T _Objects_Get
41000db0 T _Objects_Initialize_information
41000e78 T _Objects_Handler_initialization
41000e80 T _Thread_Close
41000f94 T _Thread_Create_idle
41001034 T _Thread_Delay_ended
410010f0 T _Thread_Dispatch
410011f4 T _Thread_Free_mutexes
41001234 T _Thread_Handler
410012b8 T _Thread_Idle_body
410012bc T _Thread_Initialize
41001504 T _Thread_Handler_initialization
410015d8 T _Thread_queue_Extract_with_proxy
41001610 T _Thread_Set_priority
41001678 T _Thread_Set_state
41001800 T _Thread_Stack_Allocate
4100186c T _Thread_Stack_Free
410018b0 T _Thread_Start_multitasking
41001908 T _Thread_Start
41001954 T _Thread_Yield_processor
41001a00 T _User_extensions_Handler_initialization
41001a8c T _User_extensions_Thread_begin
41001adc T _User_extensions_Thread_exitted
41001b28 T _User_extensions_Fatal
41001b78 T _User_extensions_Thread_create
41001be4 T _User_extensions_Thread_delete
41001c3c T _User_extensions_Thread_start
41001c94 T _User_extensions_Thread_switch
41001cdc T _Watchdog_Insert
41001e20 T _Watchdog_Handler_initialization
41001e74 T _Watchdog_Remove
41001f74 T _Workspace_Allocate_or_fatal_error
41001fa4 T _Workspace_Handler_initialization
41002048 T _CPU_Context_save_fp
410020a4 T _CPU_Context_restore_fp
41002100 T _CPU_Context_switch
4100215c T _CPU_Context_restore_heir
410021c8 T _CPU_Context_restore
410021d4 T _ISR_Handler
41002320 T _ISR_Dispatch
410023d8 T _CPU_Context_Initialize
41002430 T _CPU_ISR_Get_level
4100244c T _CPU_ISR_install_raw_handler
41002484 T _CPU_ISR_install_vector
410024e4 T _CPU_Initialize
41002528 T _Interrupt_Manager_initialization
41002530 T rtems_task_create
41002684 T _RTEMS_tasks_Start_extension
41002690 T _RTEMS_tasks_Switch_extension
41002700 T _RTEMS_tasks_Initialize_user_tasks
41002728 T _RTEMS_tasks_Manager_initialization
41002770 T _RTEMS_tasks_Delete_extension
41002830 T _RTEMS_tasks_Create_extension
41002880 T rtems_io_initialize
410028dc T _Chain_Extract
41002904 T _CORE_mutex_Surrender
41002be0 T _Heap_Allocate
41002cc4 T _Heap_Free
41002ef8 T _Heap_Calc_block_size
41002f44 T _Heap_Block_allocate
41003070 T _Heap_Initialize
41003220 T _Objects_Allocate
41003248 T _Objects_Extend_information
41003410 T _Thread_Change_priority
410035d8 T _Thread_Clear_state
410036bc T _Thread_Load_environment
41003750 T _Thread_queue_Dequeue
41003798 T _Thread_queue_Dequeue_priority
4100390c T _Thread_queue_Extract
41003958 T _Thread_queue_Extract_priority_helper
41003a3c T _Thread_queue_Requeue
41003ad0 T _Thread_Ready
41003c10 T _Thread_Set_transient
41003ca0 T _User_extensions_Add_API_set
41003cdc T _User_extensions_Add_set
41003d58 T _Chain_Get
41003da4 T _Chain_Initialize
41003df4 T _Thread_queue_Dequeue_fifo
41003ef0 T _Thread_queue_Enqueue_priority
410041a0 T _Thread_queue_Extract_fifo
41004234 T _Message_queue_Manager_initialization
41004268 T _Rate_monotonic_Manager_initialization
4100429c T _Semaphore_Manager_initialization
410042d0 T _Timer_Manager_initialization
4100430c T _Event_Manager_initialization
41004314 T boot_card
41004448 T bsp_pretasking_hook
41004450 T bsp_start
41004528 T rtems_cache_invalidate_entire_instruction
41004538 T _CPU_cache_invalidate_entire_instruction
41004544 T Clock_initialize
410045d0 T Clock_isr
4100460c T bsp_leon3_predriver_hook
41004684 T amba_addr_from
410046f4 T amba_scan_bridge
410047ac T amba_scan
410049f8 T amba_find_apbslv
41004aa4 T amba_dev_find_match
41004b14 T amba_find_ahbslvs_next
41004b1c T amba_find_ahbslv
41004b24 T amba_find_ahbslv_next
41004b2c T amba_find_ahbslvs
41004b34 T bsp_postdriver_hook
41004b3c T Clock_driver_support_initialize_hardware
41004b64 T Clock_driver_nanoseconds_since_last_tick
41004bc8 T Clock_driver_support_install_isr
41004bec T set_vector
41004c58 T bsp_spurious_initialize
41004cf4 T bsp_spurious_handler
41004d10 T rtems_clock_set_nanoseconds_extension
41004d30 T rtems_time_travel
41004dcc T rtems_clock_tick
41004e28 T rtems_clock_update
41004e54 T _TOD_Tickle_ticks
41004ecc T _Thread_Tickle_timeslice
41004f4c T _Timespec_Add_to
41004fb0 T _Watchdog_Adjust
41005090 T _Watchdog_Tickle
41005154 T _Thread_Reset_timeslice
410051e8 T memcpy
410052e4 T memset
410054c4 T libpprintf_internal_pprintf
41005ae4 T imaspex_init
41005b5c T TSAL_INIT
41005bd4 T air_syscall_get_physical_addr
41005be4 T air_syscall_get_core_id
41005bf4 T air_syscall_boot_core
41005c04 T air_syscall_get_us_per_tick
41005c14 T air_syscall_get_elapsed_ticks
41005c24 T air_syscall_get_partition_id
41005c34 T air_syscall_get_partition_status
41005c44 T air_syscall_set_partition_mode
41005c54 T air_syscall_get_schedule_id
41005c64 T air_syscall_get_schedule_status
41005c74 T air_syscall_set_schedule
41005c84 T air_syscall_get_tod
41005c94 T air_syscall_set_tod
41005ca4 T air_syscall_get_port_id
41005cb4 T air_syscall_create_port
41005cc4 T air_syscall_get_port_status
41005cd4 T air_syscall_read_port
41005ce4 T air_syscall_write_port
41005cf4 T air_syscall_get_sharedmemory
41005d04 T air_syscall_shutdown_module
41005d14 T air_syscall_get_event
41005d24 T air_syscall_get_system_state
41005d34 T air_syscall_set_system_state
41005d44 T air_syscall_get_hm_event
41005d54 T air_syscall_raise_hm_event
41005d64 T air_syscall_print
41005d74 T air_syscall_putchar
41005d84 T air_sparc_disable_interrupts
41005d94 T air_sparc_enable_interrupts
41005da4 T air_sparc_disable_traps
41005db4 T air_sparc_enable_traps
41005dc4 T air_sparc_disable_fpu
41005dd4 T air_sparc_enable_fpu
41005de4 T air_sparc_get_tbr
41005df4 T air_sparc_set_tbr
41005e04 T air_sparc_get_psr
41005e14 T air_sparc_set_psr
41005e24 T air_sparc_get_cache_register
41005e34 T air_sparc_set_cache_register
41005e44 T air_sparc_get_irq_mask_register
41005e54 T air_sparc_set_irq_mask_register
41005e64 T air_sparc_set_irq_force_register
41005ec0 T __start_set_sysctl_set
41005ec0 A __stop_set_sysctl_set
41005ed0 T __CTOR_LIST__
41005ee0 T __CTOR_END__
41005ee0 T __DTOR_LIST__
41005ef0 T __DTOR_END__
41005ef0 T _rodata_start
41005f20 T __log2table
41006038 T _etext
41006038 T _init
41006040 T _erodata
41006040 T etext
41006054 T _fini
41006070 D _data_start
41006070 T _endtext
41006070 D _sdata
41006070 D data_start
41006074 D __dso_handle
41006078 D Initialization_tasks
41006094 D Device_drivers
410060ac D Configuration_RTEMS_API
410060c8 D Configuration
410060f4 D _RTEMS_tasks_Initialize_user_tasks_p
410060f8 D _Status_Object_name_errors_to_status
4100610c D _Thread_Idle_name
41006110 D _RTEMS_tasks_API_extensions
41006124 D _RTEMS_tasks_User_extensions
41006158 D _partition_ISR_stack
4100615c D rtems_clock_major
41006190 D _edata
41006190 D edata
410061a0 B __bss_start
410061a0 B _bss_start
410061a0 B bss_start
410061d0 B _System_state_Current
410061d8 B _Thread_Executing
410061dc B _Thread_Heir
410061e0 B _Timer_Server
4100a1e8 B LEON3_Timer_Regs
4100a1f4 B imaspex_tsal_init
4100a200 B _CPU_Table
4100a224 B _Configuration_Table
4100a228 B _Priority_Major_bit_map
4100a230 B _Priority_Bit_map
4100a250 B _Extension_Information
4100a298 B _IO_Number_of_drivers
4100a29c B _IO_Driver_address_table
4100a2a0 B _RTEMS_Objects
4100a2cc B _API_extensions_List
4100a2d8 B _TOD_Is_set
4100a2dc B _TOD_Uptime
4100a2e4 B _TOD_Now
4100a2ec B _TOD_Microseconds_per_tick
4100a2f0 B Internal_errors_What_happened
4100a2fc B _ISR_Vector_table
4100a300 B _ISR_Nest_level
4100a304 B _Objects_Information_table
4100a318 B _Context_Switch_necessary
4100a320 B _Thread_Ready_chain
4100a324 B _Thread_Ticks_per_timeslice
4100a328 B _Thread_BSP_context
4100a3b0 B _Thread_Dispatch_disable_level
4100a3b4 B _Thread_Maximum_extensions
4100a3b8 B rtems_ada_self
4100a3bc B _Thread_Internal_information
4100a404 B _Thread_Idle
4100a408 B _User_extensions_Switches_list
4100a414 B _User_extensions_List
4100a420 B _Watchdog_Sync_level
4100a424 B _Watchdog_Seconds_chain
4100a430 B _Watchdog_Ticks_chain
4100a43c B _Watchdog_Sync_count
4100a440 B _Watchdog_Ticks_since_boot
4100a444 B _Watchdog_Nanoseconds_since_tick_handler
4100a448 B _Workspace_Area
4100a470 B _CPU_ISR_Dispatch_disable
4100a474 B _CPU_Interrupt_stack_high
4100a478 B _CPU_Interrupt_stack_low
4100a480 B _CPU_Null_fp_context
4100a508 B _RTEMS_tasks_Information
4100a550 B _Message_queue_Information
4100a598 B _Rate_monotonic_Information
4100a5e0 B _Semaphore_Information
4100a628 B _Timer_Ticks_chain
4100a634 B _Timer_Information
4100a67c B _Timer_Seconds_chain
4100a688 B BSP_RTEMS_Configuration
4100a6a4 B bsp_isr_level
4100a6a8 B trap_table
4100aaa8 B Cpu_table
4100aacc B BSP_Configuration
4100aaf8 B rtems_clock_minor
4100aafc B Old_ticker
4100ab00 B Clock_driver_ticks
4100ab08 B amba_conf
4100aca4 B LEON3_IrqCtrl_Regs
4100aca8 B _leon3_clkirq
4100acb0 B imaspex_ns_per_tick
4100acb8 B __end
4100acb8 B _end
4100acb8 B end
41400000 A RAM_END
41400000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
