00000000 A __DYNAMIC
00000000 T _PROM_START
00000000 A PROM_START
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00200000 A _PROM_END
00200000 A PROM_END
00200000 A _PROM_SIZE
00200000 A PROM_SIZE
00400000 A _RAM_SIZE
00400000 A RAM_SIZE
41000000 T _ERC32_MEC_Timer_Control_Mirror
41000000 T hard_reset
41000000 T _RAM_START
41000000 A RAM_START
41000000 T start
41000000 T _text_start
41000000 T text_start
410000a0 T bsp_cleanup
410000b0 T rdb_start
41000234 T receiver
41000264 T Init
41000294 T __getreent
410002a0 T rtems_filesystem_default_are_nodes_equal
410002b8 T rtems_filesystem_default_fsunmount
410002c0 T rtems_filesystem_default_lock
410002cc T rtems_filesystem_default_unlock
410002d8 T rtems_filesystem_default_statvfs
410002f4 T IMFS_chown
410004d4 T IMFS_node_initialize_directory
410004ec T IMFS_node_remove_directory
4100074c T IMFS_eval_path
41000764 T IMFS_fchmod
410007dc T IMFS_initialize_support
41000890 T IMFS_node_initialize_default
41000980 T IMFS_link
41001274 T IMFS_memfile_write
410014d8 T IMFS_mknod
41001588 T IMFS_mount
410015fc T IMFS_initialize_node
41001680 T IMFS_node_clone
41001698 T IMFS_node_destroy
410016b4 T IMFS_node_free
410016f0 T IMFS_node_remove_default
410016f8 T IMFS_node_destroy_default
41001724 T IMFS_rename
41001828 T IMFS_rmnod
41001898 T IMFS_stat_file
410018c0 T IMFS_stat
41001960 T IMFS_symlink
410019c4 T IMFS_readlink
41001a28 T IMFS_unmount
41001a9c T IMFS_utime
41001ad4 T calloc
41001b00 T rtems_filesystem_initialize
41001bd8 T _Console_simple_Initialize
41001c00 T free
41001c5c T getchark
41001c8c T getegid
41001ca4 T geteuid
41001cbc T gettimeofday
41001cf4 T _gettimeofday_r
41001dd4 T rtems_libio_lock
41001de8 T rtems_libio_unlock
41001dfc T _Malloc_System_state
41001e38 T _Malloc_Process_deferred_frees
41001e88 T rtems_heap_allocate_aligned_with_boundary
41001f70 T _Malloc_Deferred_free
41001fa4 T malloc
41001ff4 T mkdir
41002010 T rtems_filesystem_mknod
410020bc T mknod
41002114 T mount
41002438 T newlib_create_hook
410024ac T newlib_terminate_hook
410024bc T rtems_libio_post_driver
41002534 T open
41002748 T printk
410027a0 T rtems_current_user_env_get
410027cc T rtems_libio_free_user_env
410027f4 T rtems_heap_null_extend
410027fc T rtems_putc
4100282c T rtems_filesystem_check_access
410028e8 T rtems_filesystem_eval_path_check_access
4100291c T rtems_filesystem_eval_path_generic
41002b6c T rtems_filesystem_eval_path_error
41002c8c T rtems_filesystem_eval_path_continue
41002d00 T rtems_filesystem_eval_path_start_with_root_and_current
41002e58 T rtems_filesystem_eval_path_start
41002e88 T rtems_filesystem_eval_path_cleanup
41002ec4 T rtems_filesystem_eval_path_restart
41002f28 T rtems_filesystem_eval_path_recursive
41003024 T rtems_filesystem_location_copy
41003078 T rtems_filesystem_location_detach
410030dc T rtems_filesystem_global_location_assign
41003104 T rtems_filesystem_do_unmount
41003228 T rtems_filesystem_global_location_obtain
41003314 T rtems_filesystem_global_location_release
41003338 T rtems_filesystem_location_remove_from_mt_entry
410033bc T rtems_filesystem_location_copy_and_detach
41003464 T rtems_filesystem_location_transform_to_global
41003510 T rtems_filesystem_eval_path_eat_delimiter
41003588 T rtems_filesystem_eval_path_next_token
4100370c T vprintk
4100372c T pthread_key_create
4100379c T pthread_getspecific
4100394c T rtems_event_system_send
4100398c T rtems_task_delete
41003a58 T _RTEMS_tasks_Initialize_user_tasks_body
41003b0c T rtems_task_start
41003b60 T rtems_task_wake_after
41003c04 T rtems_fatal_error_occurred
41003c18 T rtems_get_version_string
41003c24 T _RTEMS_Lock_allocator
41003c38 T _RTEMS_Unlock_allocator
41003c4c T _API_Mutex_Lock
41003c7c T _API_Mutex_Unlock
41003cac T _Chain_Initialize
41003cfc T _Freechain_Initialize
41003d30 T _Freechain_Get
41003da8 T _Freechain_Put
41003dd0 T _Heap_Allocate_aligned_with_boundary
41004148 T _Heap_Initialize
410042d4 T _Heap_Block_allocate
41004420 T _Terminate
4100446c T _Internal_error
410045e0 T _IO_Vprintf
41005128 T _Timecounter_Sbinuptime
410051bc T _Timecounter_Bintime
41005274 T _Timecounter_Microtime
410052a8 T _Timecounter_Getnanotime
410052ec T _Timecounter_Tick_simple
410053f0 T _Mutex_recursive_Acquire
41005484 T _Mutex_recursive_Release
410054f8 T _Objects_Allocate_unprotected
410055d0 T _Objects_Allocate
410055e4 T _Objects_Extend_information
410058fc T _Objects_Get_no_protection
41005930 T _Objects_Do_initialize_information
41005a04 T _Protected_heap_Free
41005a2c T _RBTree_Extract
41005fb4 T _RBTree_Insert_color
41006224 T _Scheduler_default_Map_priority
41006238 T _Scheduler_default_Unmap_priority
4100624c T _Scheduler_default_Node_destroy
41006254 T _Scheduler_default_Release_job
4100625c T _Scheduler_default_Cancel_job
41006264 T _Scheduler_default_Start_idle
41006288 T _Scheduler_default_Tick
41006320 T _Scheduler_priority_Block
41006438 T _Scheduler_priority_Update_priority
41006620 T _Scheduler_priority_Initialize
41006674 T _Scheduler_priority_Node_initialize
410066ec T _Scheduler_priority_Schedule
41006790 T _Scheduler_priority_Unblock
410068dc T _Scheduler_priority_Yield
410069a4 T _Thread_Do_dispatch
41006acc T _Thread_Dispatch_direct
41006b00 T _Thread_Entry_adaptor_numeric
41006b18 T _Thread_Get
41006b80 T _Thread_Handler
41006cb4 T _Thread_queue_Enqueue_do_nothing_extra
41006cbc T _Thread_queue_Deadlock_fatal
41006ccc T _Thread_queue_Enqueue
41006e18 T _Thread_queue_Extract_locked
41006e88 T _Thread_queue_Extract
41006f1c T _Thread_queue_Surrender
41007b90 T _Thread_Kill_zombies
41007ca4 T _Thread_Cancel
41007e34 T _Thread_Close
41007e6c T _Thread_Exit
41007ea0 T _Thread_Change_life
41007f5c T _Thread_Set_life_protection
41007f74 T _Thread_Set_state_locked
41007fac T _Thread_Set_state
41007ff8 T _Thread_Stack_Free
41008014 T _Thread_Start
410080fc T _Thread_Continue
410081a8 T _Thread_Timeout
410081c4 T _Thread_Yield
41008200 T _User_extensions_Add_set
41008280 T _User_extensions_Thread_create_visitor
410082bc T _User_extensions_Thread_delete_visitor
410082e0 T _User_extensions_Thread_start_visitor
41008304 T _User_extensions_Thread_restart_visitor
41008328 T _User_extensions_Thread_begin_visitor
4100834c T _User_extensions_Thread_exitted_visitor
41008370 T _User_extensions_Fatal_visitor
4100839c T _User_extensions_Thread_terminate_visitor
410083c0 T _User_extensions_Iterate
41008540 T _User_extensions_Handler_initialization
410085c4 T _Watchdog_Insert
41008664 T _Watchdog_Remove
410086dc T _Watchdog_Do_tickle
410087c4 T _Watchdog_Tick
41008874 T _Workspace_Handler_initialization
41008a14 T _Workspace_Allocate
41008a34 T _Workspace_Allocate_aligned
41008a54 T _Workspace_Free
41008a6c T _Workspace_Allocate_or_fatal_error
41008aa8 T __wrap_puts
41008ac0 T rtems_filesystem_default_close
41008ac8 T rtems_filesystem_default_eval_path
41008adc T rtems_filesystem_default_fcntl
41008ae4 T rtems_filesystem_default_freenode
41008aec T rtems_filesystem_default_fsync_or_fdatasync
41008b08 T rtems_filesystem_default_fsync_or_fdatasync_success
41008b10 T rtems_filesystem_default_ftruncate_directory
41008b2c T rtems_filesystem_default_ftruncate
41008b48 T rtems_filesystem_default_ioctl
41008b64 T rtems_filesystem_default_kqfilter
41008b64 W rtems_termios_kqfilter
41008b6c T rtems_filesystem_default_lseek_directory
41008bb0 T rtems_filesystem_default_lseek_file
41008ccc T rtems_filesystem_default_lseek
41008ce8 T rtems_filesystem_default_mmap
41008ce8 W rtems_termios_mmap
41008d04 T rtems_filesystem_default_open
41008d0c T rtems_filesystem_default_poll
41008d0c W rtems_termios_poll
41008d14 T rtems_filesystem_default_read
41008d30 T rtems_filesystem_default_readv
41008dac T rtems_filesystem_default_write
41008dc8 T rtems_filesystem_default_writev
41008e44 T device_open
41008e58 T device_close
41008e70 T device_read
41008e88 T device_write
41008ea0 T device_ioctl
41008eb8 T device_ftruncate
41008ec0 T IMFS_create_node
41008f58 T IMFS_make_generic_node
41009080 T rtems_filesystem_location_clone
410090cc T rtems_filesystem_location_free
41009114 T ftruncate
4100921c T rtems_libio_exit
4100923c T rtems_libio_fcntl_flags
41009270 T rtems_libio_allocate
410092c4 T rtems_libio_free
41009338 T rtems_filesystem_iterate
410093e8 T rtems_filesystem_get_mount_handler
41009420 T rtems_vprintf
4100945c T rtems_deviceio_open
41009490 T rtems_deviceio_close
410094c0 T rtems_deviceio_read
41009530 T rtems_deviceio_write
410095a0 T rtems_deviceio_control
410095e8 T _Event_Surrender
41009704 T rtems_status_code_to_errno
41009748 T rtems_task_create
41009920 T rtems_initialize_executive
4100996c T rtems_io_close
410099cc T rtems_io_control
41009a2c T _IO_Initialize_all_drivers
41009a74 T rtems_io_open
41009ad4 T rtems_io_read
41009b34 T rtems_io_write
41009b94 T _Heap_Free
41009d8c T _ISR_Handler_initialization
41009de4 T _Objects_Close
41009e00 T _Objects_Free
41009eb0 T _Objects_Get_information_id
41009ec8 T _Objects_Get_information
41009f3c T _Objects_Get
41009fa0 T _Objects_Namespace_remove
41009fa8 T _Objects_Shrink_information
4100a0ac T _RBTree_Minimum
4100a0e0 T _Scheduler_Handler_initialization
4100a398 T _Thread_Priority_perform_actions
4100a434 T _Thread_Priority_changed
4100a450 T _Thread_Priority_update
4100a4d4 T _Thread_Clear_state_locked
4100a504 T _Thread_Clear_state
4100a564 T _Thread_Create_idle
4100a674 T _Thread_Entry_adaptor_idle
4100a68c T _Thread_Initialize
4100a930 T _Thread_Load_environment
4100a98c T _Thread_Initialize_information
4100a9d8 T _Thread_Handler_initialization
4100aa40 T _Thread_queue_Extract_with_proxy
4100aa4c T _Thread_queue_Flush_default_filter
4100aa54 T _Thread_queue_Flush_critical
4100ac04 T _Thread_Stack_Allocate
4100ac44 T _Thread_Start_multitasking
4100ac60 T _CPU_Initialize
4100ac68 T _CPU_ISR_install_vector
4100accc T _CPU_Context_Initialize
4100adc0 T rtems_test_printf
4100adfc T rtems_filesystem_default_fstat
4100ae0c T rtems_assoc_local_by_remote_bitfield
4100ae58 T rtems_assoc_local_by_remote
4100ae80 T rtems_assoc_ptr_by_remote
4100af0c T close
4100afe8 T rtems_printk_printer
4100b004 T rtems_io_initialize
4100b060 T _Objects_API_maximum_class
4100b088 T boot_card
4100b0d4 T bsp_fatal_extension
4100b0fc T _CPU_Fatal_halt
4100b110 T bsp_work_area_initialize
4100b160 T bsp_predriver_hook
4100b174 T bsp_reset
4100b190 T bsp_start
4100b198 T Clock_exit
4100b1f8 T Clock_isr
4100b29c T Clock_initialize
4100b32c T _CPU_Context_switch
4100b374 T _CPU_Context_restore_heir
4100b3dc T _CPU_Context_restore
4100b3f4 T _ISR_Handler
4100b5d0 T BSP_shared_interrupt_init
4100b610 T bsp_interrupt_facility_initialize
4100b70c T set_vector
4100b7e4 T _CPU_Exception_frame_print
4100b88c T bsp_spurious_initialize
4100b91c T bsp_idle_thread
4100b920 T syscall
4100b924 T sparc_syscall_exit
4100b940 T syscall_irqdis
4100b960 T syscall_irqen
4100babc T ambapp_find_by_idx
4100bbd8 T ambapp_freq_init
4100c4f0 T ambapp_scan
4100c528 T ambapp_for_each
4100c538 T apbuart_outbyte_polled
4100c5c0 T apbuart_inbyte_nonblocking
4100c5f8 T bsp_isr_handler
4100c680 T leon3_ext_irq_init
4100c6c4 T bsp_interrupt_initialize
4100c730 T bsp_interrupt_handler_default
4100c748 T imaspex_init
4100c7c0 T TSAL_INIT
4100c838 T air_syscall_get_physical_addr
4100c848 T air_syscall_get_core_id
4100c858 T air_syscall_boot_core
4100c868 T air_syscall_get_us_per_tick
4100c878 T air_syscall_get_elapsed_ticks
4100c888 T air_syscall_get_partition_id
4100c898 T air_syscall_get_partition_status
4100c8a8 T air_syscall_set_partition_mode
4100c8b8 T air_syscall_get_schedule_id
4100c8c8 T air_syscall_get_schedule_status
4100c8d8 T air_syscall_set_schedule
4100c8e8 T air_syscall_get_tod
4100c8f8 T air_syscall_set_tod
4100c908 T air_syscall_get_port_id
4100c918 T air_syscall_create_port
4100c928 T air_syscall_get_port_status
4100c938 T air_syscall_read_port
4100c948 T air_syscall_write_port
4100c958 T air_syscall_get_sharedmemory
4100c968 T air_syscall_shutdown_module
4100c978 T air_syscall_get_event
4100c988 T air_syscall_get_system_state
4100c998 T air_syscall_set_system_state
4100c9a8 T air_syscall_get_hm_event
4100c9b8 T air_syscall_raise_hm_event
4100c9c8 T air_syscall_print
4100c9d8 T air_syscall_putchar
4100c9e8 T air_sparc_disable_interrupts
4100c9f8 T air_sparc_enable_interrupts
4100ca08 T air_sparc_disable_traps
4100ca18 T air_sparc_enable_traps
4100ca28 T air_sparc_disable_fpu
4100ca38 T air_sparc_enable_fpu
4100ca48 T air_sparc_get_tbr
4100ca58 T air_sparc_set_tbr
4100ca68 T air_sparc_get_psr
4100ca78 T air_sparc_set_psr
4100ca88 T air_sparc_get_cache_register
4100ca98 T air_sparc_set_cache_register
4100caa8 T air_sparc_get_irq_mask_register
4100cab8 T air_sparc_set_irq_mask_register
4100cac8 T air_sparc_set_irq_force_register
4100cad8 T RTEMS_Malloc_Initialize
4100cb60 T rtems_interrupt_catch
4100cbe0 T __clzsi2
4100cc70 T __divdi3
4100ce9c T __moddi3
4100d0fc T __udivdi3
4100d2e0 T __umoddi3
4100d4dc T atexit
4100d4f8 T __errno
4100d50c T memcmp
4100d5b0 T memcpy
4100d6a0 T memset
4100d7c0 T cleanup_glue
4100d7ec T _reclaim_reent
4100d8cc T strcmp
4100d9bc T strcpy
4100da38 T strlen
4100daf8 T time
4100db3c T __register_exitproc
4100dc60 T _free_r
4100dd7c T __DTOR_END__
4100dd80 T _rodata_start
4100ddb0 T Configuration
4100ddf0 T _Thread_Control_add_on_count
4100ddf4 T _Thread_Control_add_ons
4100de14 T _Thread_Control_size
4100de60 T _IO_Number_of_drivers
4100de64 T rtems_malloc_extend_handler
4100de68 T _Scheduler_Table
4100debc T rtems_filesystem_root_configuration
4100df38 T rtems_filesystem_table
4100df48 T rtems_libio_number_iops
4100df4c T IMFS_mknod_control_dir_default
4100dfa8 T IMFS_mknod_control_device
4100dffc T IMFS_mknod_control_enosys
4100e060 T IMFS_mknod_control_memfile
4100e1b0 T rtems_filesystem_default_pathconf
4100e238 T rtems_filesystem_null_handlers
4100e2c8 T _Thread_queue_Operations_priority_inherit
4100e2dc T _Thread_queue_Operations_priority
4100e2f0 T _Thread_queue_Operations_default
4100e30c T rtems_filesystem_handlers_default
4100e34c T IMFS_LIMITS_AND_OPTIONS
4100e47c T _Objects_Information_table
4100e580 T _RTEMS_version
4100e5c0 T __clz_tab
4100e6c0 T _erodata
4100e6c0 T etext
4100e6c0 T _etext
4100e6c0 T _init
4100e6e0 T _fini
4100e700 D _Linker_set__Sysinit_begin
4100e700 D _Linker_set__Sysinit_bsp_work_area_initialize
4100e700 D __start_set_sysctl_set
4100e700 D __stop_set_sysctl_set
4100e700 D _TLS_BSS_begin
4100e700 D _TLS_BSS_end
4100e700 D _TLS_Data_begin
4100e700 D _TLS_Data_end
4100e704 D _Linker_set__Sysinit_leon3_cpu_index_init
4100e708 D _Linker_set__Sysinit_amba_initialize
4100e70c D _Linker_set__Sysinit_bsp_debug_uart_init
4100e710 D _Linker_set__Sysinit_bsp_start
4100e714 D _Linker_set__Sysinit__User_extensions_Handler_initialization
4100e718 D _Linker_set__Sysinit_rtems_initialize_data_structures
4100e71c D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
4100e720 D _Linker_set__Sysinit__Semaphore_Manager_initialization
4100e724 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
4100e728 D _Linker_set__Sysinit__Thread_Create_idle
4100e72c D _Linker_set__Sysinit_rtems_libio_init
4100e730 D _Linker_set__Sysinit_rtems_filesystem_initialize
4100e734 D _Linker_set__Sysinit_bsp_predriver_hook
4100e738 D _Linker_set__Sysinit__Console_simple_Initialize
4100e73c D _Linker_set__Sysinit__IO_Initialize_all_drivers
4100e740 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
4100e744 D _Linker_set__Sysinit_rtems_libio_post_driver
4100e748 D _Linker_set__Sysinit_end
4100e750 A _data_load_start
4100e750 D _data_start
4100e750 D data_start
4100e750 D _endtext
4100e750 D rtems_minimum_stack_size
4100e750 D _sdata
4100e754 D Configuration_RTEMS_API
4100e780 D _IO_Driver_address_table
4100e798 D Initialization_tasks
4100e7b4 D RTEMS_Malloc_Heap
4100e7b8 D imfs_rq_memfile_bytes_per_block
4100e7bc D rtems_libio_iop_free_tail
4100e7e8 D rtems_filesystem_mount_table
4100e7f4 D rtems_global_user_env
4100e83c D rtems_filesystem_global_location_null
4100e860 D rtems_filesystem_null_mt_entry
4100e8f4 D _Timecounter_Time_uptime
4100e8f8 D _Timecounter_Time_second
4100e9b0 D _User_extensions_Switches_list
4100e9c8 D _User_extensions_List
4100e9ec D _RTEMS_tasks_User_extensions
4100ea24 D rtems_test_printer
4100ea2c D BSP_poll_char
4100ea30 D BSP_output_char
4100ea34 D LEON3_IrqCtrl_EIrq
4100ea38 D _impure_ptr
4100eba0 D edata
4100eba0 D _edata
4100eba0 D __TMC_END__
4100ebc0 B __bss_start
4100ebc0 B _bss_start
4100ebc0 B bss_start
4100ebe0 B rtems_malloc_dirty_helper
4100f860 B memfile_blocks_allocated
4100f8d4 B LEON3_Cpu_Index
4100f920 B leon3_debug_uart
4100f924 V leon3_debug_uart_index
4100f928 V leon3_timer_core_index
4100f92c V leon3_timer_prescaler
4100f938 B imaspex_tsal_init
4100facc B _global_atexit
4100fad0 B __atexit_recursive_mutex
4100fae8 B rtems_libio_iops
4100fb78 B RTEMS_Malloc_Area
4100fbe0 B imfs_memfile_bytes_per_block
4100fbe4 B rtems_libio_iop_free_head
4100fbe8 B rtems_current_user_env_key
4100fbec B _POSIX_Keys_Information
4100fc28 B _POSIX_Keys_Keypool
4100fc34 B _Internal_errors_What_happened
4100fc3c B _System_state_Current
4100fc40 B _Per_CPU_Information
4100fc88 B _Thread_Global_constructor
4100fc8c B _Watchdog_Ticks_since_boot
4100fc90 B _Workspace_Area
4100fcf8 B _RTEMS_tasks_Information
4100fd40 B _IO_All_drivers_initialized
4100fd44 B _ISR_Vector_table
41010144 B _Thread_Internal_information
4101018c B bsp_boot_cmdline
41010190 B trap_table
41010590 B Clock_driver_ticks
41010594 B LEON3_Timer_Adev
41010598 B LEON3_IrqCtrl_Adev
4101059c B LEON3_Timer_Regs
410105a0 B ambapp_plb
41010608 B LEON3_IrqCtrl_Regs
4101060c B bsp_interrupt_handler_table
41010810 B imaspex_ns_per_tick
41010818 B _Semaphore_Information
41010858 B __sf
410109e0 B end
410109e0 B _end
410109e0 B __end
41400000 A _RAM_END
41400000 A RAM_END
