         U CLOCK_SPEED
         w _Jv_RegisterClasses
         U __bsp_mem_init
         w __deregister_frame_info
         w __register_frame_info
         w partition_HM_callback
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
41000000 A RAM_START
41000000 T _ERC32_MEC_Timer_Control_Mirror
41000000 A _RAM_START
41000000 T _text_start
41000000 T hard_reset
41000000 T start
41000000 T text_start
41000048 T bsp_cleanup
41000058 T rdb_start
41000178 T receiver
410001b4 T test
410001fc T app_safe_state_handler
41000204 T Init
41000280 T rtems_interrupt_catch
410002c8 T rtems_task_delete
4100041c T _RTEMS_tasks_Initialize_user_tasks_body
410004ec T rtems_task_start
41000604 T rtems_task_wake_after
4100069c T rtems_initialize_executive_late
410006bc T rtems_check_configuration_parameters
41000878 T rtems_initialize_executive_early
41000a40 T _Extension_Manager_initialization
41000a74 T _IO_Manager_initialization
41000a94 T _IO_Initialize_all_drivers
41000adc T rtems_io_initialize
41000b38 T _RTEMS_API_Initialize
41000b8c T _API_extensions_Initialization
41000ba8 T _API_extensions_Run_predriver
41000bf8 T _API_extensions_Run_postdriver
41000c48 T _API_extensions_Add
41000c64 T _Chain_Append
41000c94 T _TOD_Handler_initialization
41000cd0 T _Internal_error_Occurred
41000d4c T _ISR_Handler_initialization
41000db8 T _Objects_Handler_initialization
41000dc0 T _Objects_Free
41000dd4 T _Objects_Get
41000e68 T _Objects_Initialize_information
41000f30 T _Thread_Handler_initialization
41001004 T _Thread_Close
41001118 T _Thread_Create_idle
410011b8 T _Thread_Delay_ended
41001274 T _Thread_Dispatch
41001378 T _Thread_Free_mutexes
410013b8 T _Thread_Handler
4100143c T _Thread_Idle_body
41001440 T _Thread_Initialize
41001688 T _Thread_queue_Extract_with_proxy
410016c0 T _Thread_Set_priority
41001728 T _Thread_Set_state
410018b0 T _Thread_Stack_Allocate
4100191c T _Thread_Stack_Free
41001960 T _Thread_Start
410019ac T _Thread_Start_multitasking
41001a04 T _Thread_Yield_processor
41001ab0 T _User_extensions_Handler_initialization
41001b3c T _User_extensions_Add_set
41001bb8 T _User_extensions_Thread_begin
41001c08 T _User_extensions_Thread_exitted
41001c54 T _User_extensions_Fatal
41001ca4 T _User_extensions_Thread_create
41001d10 T _User_extensions_Thread_delete
41001d68 T _User_extensions_Thread_start
41001dc0 T _User_extensions_Thread_switch
41001e08 T _Watchdog_Handler_initialization
41001e5c T _Watchdog_Insert
41001fa0 T _Watchdog_Remove
410020a0 T _Workspace_Allocate_or_fatal_error
410020d0 T _Workspace_Handler_initialization
41002174 T _CPU_Context_Initialize
410021cc T _CPU_ISR_Get_level
410021e8 T _CPU_ISR_install_raw_handler
41002220 T _CPU_ISR_install_vector
41002280 T _CPU_Initialize
410022c4 T _CPU_Context_save_fp
41002320 T _CPU_Context_restore_fp
4100237c T _CPU_Context_switch
410023d8 T _CPU_Context_restore_heir
41002444 T _CPU_Context_restore
41002450 T _ISR_Handler
4100259c T _ISR_Dispatch
41002654 T _Interrupt_Manager_initialization
4100265c T rtems_task_create
410027b0 T _RTEMS_tasks_Start_extension
410027bc T _RTEMS_tasks_Switch_extension
4100282c T _RTEMS_tasks_Initialize_user_tasks
41002854 T _RTEMS_tasks_Manager_initialization
4100289c T _RTEMS_tasks_Delete_extension
4100295c T _RTEMS_tasks_Create_extension
410029ac T _Chain_Extract
410029d4 T _CORE_mutex_Surrender
41002cb0 T _Heap_Calc_block_size
41002cfc T _Heap_Block_allocate
41002e28 T _Heap_Initialize
41002fd8 T _Heap_Allocate
410030bc T _Heap_Free
410032f0 T _Objects_Allocate
41003318 T _Objects_Extend_information
410034e0 T _Thread_Change_priority
410036a8 T _Thread_Clear_state
4100378c T _Thread_Load_environment
41003820 T _Thread_queue_Dequeue
41003868 T _Thread_queue_Dequeue_fifo
41003964 T _Thread_queue_Dequeue_priority
41003ad8 T _Thread_queue_Extract
41003b24 T _Thread_queue_Extract_fifo
41003bb8 T _Thread_queue_Extract_priority_helper
41003c9c T _Thread_queue_Requeue
41003d30 T _Thread_Ready
41003e70 T _Thread_Set_transient
41003f00 T _User_extensions_Add_API_set
41003f3c T _Chain_Initialize
41003f8c T _Chain_Get
41003fd8 T _Thread_queue_Enqueue_priority
41004288 T _Message_queue_Manager_initialization
410042bc T _Rate_monotonic_Manager_initialization
410042f0 T _Semaphore_Manager_initialization
41004324 T _Timer_Manager_initialization
41004360 T _Event_Manager_initialization
41004368 T boot_card
4100449c T bsp_pretasking_hook
410044a4 T bsp_start
4100457c T rtems_cache_invalidate_entire_instruction
4100458c T Clock_initialize
41004618 T Clock_isr
41004654 T bsp_leon3_predriver_hook
410046cc T amba_addr_from
4100473c T amba_scan_bridge
410047f4 T amba_scan
41004a40 T amba_find_apbslv
41004aec T bsp_postdriver_hook
41004af4 T _CPU_cache_invalidate_entire_instruction
41004b00 T Clock_driver_support_initialize_hardware
41004b28 T Clock_driver_nanoseconds_since_last_tick
41004b8c T Clock_driver_support_install_isr
41004bb0 T set_vector
41004c1c T bsp_spurious_initialize
41004cb8 T bsp_spurious_handler
41004cd4 T rtems_clock_set_nanoseconds_extension
41004cf4 T rtems_time_travel
41004d90 T rtems_clock_tick
41004dec T rtems_clock_update
41004e18 T _TOD_Tickle_ticks
41004e90 T _Thread_Tickle_timeslice
41004f10 T _Timespec_Add_to
41004f74 T _Watchdog_Adjust
41005054 T _Watchdog_Tickle
41005118 T _Thread_Reset_timeslice
410051ac T memcpy
4100529c T memset
41005378 T __divdi3
410056c4 T libpprintf_internal_pprintf
41005c2c T imaspex_init
41005c80 T TSAL_INIT
41005cd4 T GET_PARTITION_STATUS
41005db4 T SET_PARTITION_MODE
41005e18 T GET_TIME
41005ea4 T SET_A_PARTITION_MODE
41005f00 T GET_A_PARTITION_STATUS
41005f94 T GET_A_PARTITION_ID
41005ff0 T GET_PARTITION_ID
41006054 T SIGNAL_ACTIVITY_COMPLETION
4100607c T air_syscall_get_physical_addr
4100608c T air_syscall_get_core_id
4100609c T air_syscall_boot_core
410060ac T air_syscall_get_us_per_tick
410060bc T air_syscall_get_elapsed_ticks
410060cc T air_syscall_get_partition_id
410060dc T air_syscall_get_partition_status
410060ec T air_syscall_set_partition_mode
410060fc T air_syscall_get_schedule_id
4100610c T air_syscall_get_schedule_status
4100611c T air_syscall_set_schedule
4100612c T air_syscall_get_tod
4100613c T air_syscall_set_tod
4100614c T air_syscall_get_port_id
4100615c T air_syscall_create_port
4100616c T air_syscall_get_port_status
4100617c T air_syscall_read_port
4100618c T air_syscall_write_port
4100619c T air_syscall_get_sharedmemory
410061ac T air_syscall_shutdown_module
410061bc T air_syscall_get_event
410061cc T air_syscall_get_system_state
410061dc T air_syscall_set_system_state
410061ec T air_syscall_get_hm_event
410061fc T air_syscall_raise_hm_event
4100620c T air_syscall_print
4100621c T air_syscall_putchar
4100622c T air_sparc_disable_interrupts
4100623c T air_sparc_enable_interrupts
4100624c T air_sparc_disable_traps
4100625c T air_sparc_enable_traps
4100626c T air_sparc_disable_fpu
4100627c T air_sparc_enable_fpu
4100628c T air_sparc_get_tbr
4100629c T air_sparc_set_tbr
410062ac T air_sparc_get_psr
410062bc T air_sparc_set_psr
410062cc T air_sparc_get_cache_register
410062dc T air_sparc_set_cache_register
410062ec T air_sparc_get_irq_mask_register
410062fc T air_sparc_set_irq_mask_register
4100630c T air_sparc_set_irq_force_register
41006370 T __start_set_sysctl_set
41006370 A __stop_set_sysctl_set
410063b0 T __CTOR_LIST__
410063c0 T __CTOR_END__
410063c0 T __DTOR_LIST__
410063d0 T __DTOR_END__
410063d0 T _rodata_start
41006410 T __log2table
41006518 T __clz_tab
41006628 T _etext
41006628 T _init
41006630 T _erodata
41006630 T etext
41006644 T _fini
41006660 D _data_start
41006660 T _endtext
41006660 D _sdata
41006660 D data_start
41006664 D __dso_handle
41006668 D Initialization_tasks
41006684 D Device_drivers
4100669c D Configuration_RTEMS_API
410066b8 D Configuration
410066e4 D _RTEMS_tasks_Initialize_user_tasks_p
410066e8 D _Status_Object_name_errors_to_status
410066fc D _Thread_Idle_name
41006700 D _RTEMS_tasks_API_extensions
41006714 D _RTEMS_tasks_User_extensions
41006748 D _partition_ISR_stack
4100674c D rtems_clock_major
41006780 D _edata
41006780 D edata
41006790 B __bss_start
41006790 B _bss_start
41006790 B bss_start
410067c0 B _System_state_Current
410067c4 B _Thread_Executing
410067c8 B _Thread_Heir
410067d0 B _Timer_Server
4100a7d8 B LEON3_Timer_Regs
4100a7e4 B imaspex_tsal_init
4100a7e8 B SEND_PORT
4100a7f0 B _CPU_Table
4100a814 B _Configuration_Table
4100a818 B _Priority_Major_bit_map
4100a820 B _Priority_Bit_map
4100a840 B _Extension_Information
4100a888 B _IO_Number_of_drivers
4100a88c B _IO_Driver_address_table
4100a890 B _RTEMS_Objects
4100a8bc B _API_extensions_List
4100a8c8 B _TOD_Is_set
4100a8cc B _TOD_Uptime
4100a8d4 B _TOD_Now
4100a8dc B _TOD_Microseconds_per_tick
4100a8e0 B Internal_errors_What_happened
4100a8ec B _ISR_Vector_table
4100a8f0 B _ISR_Nest_level
4100a8f4 B _Objects_Information_table
4100a908 B _Thread_Ready_chain
4100a90c B _Thread_Ticks_per_timeslice
4100a910 B _Thread_BSP_context
4100a998 B _Thread_Dispatch_disable_level
4100a99c B _Thread_Maximum_extensions
4100a9a0 B rtems_ada_self
4100a9a4 B _Thread_Internal_information
4100a9ec B _Thread_Idle
4100a9f0 B _Context_Switch_necessary
4100a9f4 B _User_extensions_Switches_list
4100aa00 B _User_extensions_List
4100aa0c B _Watchdog_Sync_level
4100aa10 B _Watchdog_Seconds_chain
4100aa1c B _Watchdog_Ticks_chain
4100aa28 B _Watchdog_Sync_count
4100aa2c B _Watchdog_Ticks_since_boot
4100aa30 B _Watchdog_Nanoseconds_since_tick_handler
4100aa34 B _Workspace_Area
4100aa60 B _CPU_ISR_Dispatch_disable
4100aa64 B _CPU_Interrupt_stack_high
4100aa68 B _CPU_Interrupt_stack_low
4100aa70 B _CPU_Null_fp_context
4100aaf8 B _RTEMS_tasks_Information
4100ab40 B _Message_queue_Information
4100ab88 B _Rate_monotonic_Information
4100abd0 B _Semaphore_Information
4100ac18 B _Timer_Ticks_chain
4100ac24 B _Timer_Information
4100ac6c B _Timer_Seconds_chain
4100ac78 B BSP_RTEMS_Configuration
4100ac94 B bsp_isr_level
4100ac98 B trap_table
4100b098 B Cpu_table
4100b0bc B BSP_Configuration
4100b0e8 B rtems_clock_minor
4100b0ec B Old_ticker
4100b0f0 B Clock_driver_ticks
4100b0f8 B amba_conf
4100b294 B LEON3_IrqCtrl_Regs
4100b298 B _leon3_clkirq
4100b2a0 B imaspex_ns_per_tick
4100b2a8 B __end
4100b2a8 B _end
4100b2a8 B end
41400000 A RAM_END
41400000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
