<%
    # device functions
    device_functions = dict(
          reader_task='spw_reader',
          writer_task='spw_writer',

          header_prebuild='spw_prebuild_header',
          header_compare='spw_compare_header',
          header_copy='spw_copy_header')
%>\
<%namespace name="iop_template" file="/iop_templates.mako"/>\
/*
 * ============================================================================
 * This file was generated by the GMV's Configurator Tool and is part of an I/O
 * partition configuration. 
 * File Purpose:	IO Partition user configuration. Contains the configuration 
 * 					options for Ethernet's GRSPW devices.
 * ============================================================================
 */
#include <iop.h>
#include <iop_grspw.h>
#include <spw_support.h>

${iop_template.RemotePortList(iop_configuration)}\

/** @brief  GRSPW control structure*/
static router_priv grspw_router_driver = ${'\\'}{};

/** @brief GRSPW driver configuration */
static iop_spw_router_device_t device_configuration = ${'\\'}
{
    /* device configuration */
    .dev        = {

        .driver         = (void *)&spw_router_driver,
        .init           = spw_initialize,
        .open           = spw_open,
        .read           = spw_read,
        .write          = spw_write,
        .close          = spw_close,
    },

    /* ethernet??? configuration */
	
};

${iop_template.PhysicalDevice(iop_configuration, device, device_functions)}\
