---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS part1
END part1;

PROCESS IMPLEMENTATION part1.others
END part1.others;

PROCESS part2
END part2;

PROCESS IMPLEMENTATION part2.others
END part2.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_hello : SYSTEM interfaceview::IV::hello.others {
    Taste::FunctionName => "hello";
  };
  part1 : PROCESS deploymentview::DV::Node1::part1.others {
    Taste::coordinates => "110727 64773 138242 76218";
    Deployment::Port_Number => 0;
  };
  IV_read : SYSTEM interfaceview::IV::read.others {
    Taste::FunctionName => "read";
  };
  part2 : PROCESS deploymentview::DV::Node1::part2.others {
    Taste::coordinates => "110548 78423 139209 88029";
    Deployment::Port_Number => 0;
  };
  proc1 : PROCESSOR ocarina_processors_leon::leon3.AIR {
    Taste::coordinates => "107288 59305 141681 88817";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (part1)) APPLIES TO IV_hello;
  Actual_Processor_Binding => (reference (proc1)) APPLIES TO part1;
  Taste::APLC_Binding => (reference (part2)) APPLIES TO IV_read;
  Actual_Processor_Binding => (reference (proc1)) APPLIES TO part2;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "102989 51494 145980 90549";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "1.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

